# Project02

./: .project  README.md  execute_hbase_ddl.sh  pom.xml  test.txt
Hadoop deploy/ddl/: NDO_inbound.hql  NDO_outbound.hql
Hadoop deploy/hdfs/: application.conf  application_prd_gbd.properties  audit_table_metadata.csv  query_ndo.properties
Hadoop deploy/local/conf/: application.conf
Hadoop deploy/local/schema/AVRO/: FACILITY_ATTRIBUTE_PROFILE.avsc  Inpatient_Summary.avsc  Outpatient_Detail.avsc  Outpatient_Summary.avsc
Hadoop deploy/local/scripts/: AVRO_EXTRACT_WRAPPER.sh  AutoGeneratedSchema.avsc  Datalabtable_Ehoppa.txt  EXTRACT_AVRO_SCHEMA.sh  NDO_PROF_REF_PATTERNS_ABC_Wrapper.sh  NDO_PROF_REF_PATTERNS_D_Wrapper.sh  NDO_PROF_REF_PATTERNS_E_Wrapper.sh  NDO_PROF_REF_PATTERNS_F_Wrapper.sh  NDO_PROF_REF_PATTERNS_G_Wrapper.sh  NDO_PROF_REF_PATTERNS_Wrapper.sh  NDO_bot_tdch_wrapper.sh  NDO_srvcacct_regen_kerb_tckt.sh  QueryResult.java  TDCH_EHOPPA_TDW.sh  TDCH_data_extract.sh  api_etg_epsd_cost.properties  api_etg_grp.properties  api_etg_grp_spclty.properties  api_mbr_ppltn.properties  api_prfsnl_spnd_cntrl.properties  api_prov.properties  api_prov_wrk_create.sh  api_qlty_grp.properties  application_shell.properties_bck  backupexec.hql  create_table_avro.hql  ehoppa_base.properties  ehoppa_base_mbr.properties  ehoppa_base_mbr_cnty.properties  ehoppa_cntrl.properties  mail.config  mlr_dtl.properties  mlr_smry.properties  ndo_api_etg_group_load.sh  ndo_api_etg_group_spclty_load.sh  ndo_api_mbr_ppltn_load.sh  ndo_api_mlr_load.sh  ndo_api_peg_epsd_cost.properties  ndo_api_peg_epsd_cost_load.sh  ndo_api_peg_group.properties  (+40 more)
Hadoop deploy/local/scripts/pr/: application_shell.properties
Hadoop deploy/local/scripts/prof_referral_python/ndo-prof-referral-disc/: --master  README.md  ref_pattern.sh  ref_pattern_bkp.sh  referral_pattern.py  referral_pattern_bkp.py  spark_wrapper.py  util.py
Hadoop deploy/local/scripts/prof_referral_python/ndo-prof-referral-disc/input/: conf_disc.json  conf_prd.json  conf_test.json
Hadoop deploy/local/scripts/ts/: application_shell.properties
Hadoop deploy/local/scripts_env/: env.properties  insert_queries.sh  insert_queries_new.sh  ndo_prod_create_table_new.sh  sqoop_export_property_files_copy.sh
Hadoop deploy/local/sql/: Member_Population_Data_Tera.sql  bkbn_ip.sql  bkbn_tax_id.sql  bot_pcr_fncl_mbu_cf.sql  bot_pcr_fncl_pr_cf.sql  bot_submrkt.sql  pcr_elgbl_prov.sql  pcr_grp_efcncy_ratio.sql  pcr_grp_efcncy_ratio_multi_splt.sql  pcr_physn_efcncy_ratio.sql  pcr_sub_spclty_exprnc.sql  qlty_nrw_ntwk_npi.sql  qlty_nrw_ntwk_tax_npi.sql  qlty_nrw_ntwk_tax_spclty.sql
Hadoop deploy/local/sql/optimise_dataset_sql/: Member_Population_Data_Tera.sql  api_etg_group.sql  api_etg_group_spclty.sql  api_mbr_ppltn.sql  api_prov.sql  api_prov_wrk.sql  api_qlt_group.sql  delete_temp_hdfs.sh
Hadoop to Hbase/conf/: query_cogxHiveBDFHiveHistory.properties  query_cogxHiveBDFHiveIncremental.properties  query_cogxHiveBDFSyncSITAll.properties  query_cogxHiveBDFSyncSITIncremental.properties
Hadoop to SQL/control/: application.conf  application_sit.properties  query_ndo.properties
Hadoop to SQL/src/main/resources/: log4j.xml
Hadoop to SQL/src/main/scala/com/am/ndo/auditTable/: AuditTableDriver.scala  AuditTableOperation.scala
Hadoop to SQL/src/main/scala/com/am/ndo/config/: ConfigKey.scala  Spark2Config.scala
Hadoop to SQL/src/main/scala/com/am/ndo/controlTotals/: ControlTotalDriverEhoppa.scala  ControlTotalDriverProfSpend.scala  ControlTotalOperationEhoppa.scala  ControlTotalOperationProfSpend.scala
Hadoop to SQL/src/main/scala/com/am/ndo/eHoppa/: EHoppaDriver.scala  EHoppaOperation.scala  eHoppaAggregator.scala
Hadoop to SQL/src/main/scala/com/am/ndo/epsdCost/: EpsdCostAggregator.scala  EpsdCostDriver.scala  EpsdCostOperation.scala
Hadoop to SQL/src/main/scala/com/am/ndo/epsdCostCnty/: EpsdCostCntyAggregator.scala  EpsdCostCntyDriver.scala  EpsdCostCntyOperation.scala
Hadoop to SQL/src/main/scala/com/am/ndo/fcltyCost/: FcltyCostDriver.scala  FcltyCostOperation.scala
Hadoop to SQL/src/main/scala/com/am/ndo/helper/: AuditModels.scala  NDOCommonMonads.scala  NDOMonad.scala  OperationSession.scala  Operator.scala  TeradataConfig.scala
Hadoop to SQL/src/main/scala/com/am/ndo/medcrRltvty/: MedcrRltvtyAggregator.scala  MedcrRltvtyDriver.scala  MedcrRltvtyOperation.scala
Hadoop to SQL/src/main/scala/com/am/ndo/mlr/: MLRAggregator.scala  MLRDriver.scala  MLROperation.scala
Hadoop to SQL/src/main/scala/com/am/ndo/mlrph2/: MLRAggregator.scala  MLRDriver.scala  MLROperation.scala
Hadoop to SQL/src/main/scala/com/am/ndo/ndoRatgWrk/: NdoRatgWrkDriver.scala  NdoRatgWrkOperation.scala
Hadoop to SQL/src/main/scala/com/am/ndo/pcrSubSpclty/: PcrSubSpcltyDriver.scala  PcrSubSpcltyOperation.scala
Hadoop to SQL/src/main/scala/com/am/ndo/phrmcyCost/: PhrmcyCostDriver.scala  PhrmcyCostOperation.scala
Hadoop to SQL/src/main/scala/com/am/ndo/profReferralPatterns/: ProfReferralPatternsAggregator.scala  ProfReferralPatternsDriverABC.scala  ProfReferralPatternsDriverD.scala  ProfReferralPatternsDriverE.scala  ProfReferralPatternsDriverF.scala  ProfReferralPatternsDriverG.scala  ProfReferralPatternsOperationABC.scala  ProfReferralPatternsOperationD.scala  ProfReferralPatternsOperationE.scala  ProfReferralPatternsOperationF.scala  (+1 more)
Hbase related/: run_cogx_hbase_etl.sh
Hbase related/config/development/: hbase-site.xml  hbase_ddl.sql
Hbase related/config/discovery/: hbase-site.xml  hbase_ddl.sql
Hbase related/config/production/: hbase-site.xml  hbase_ddl.sql
Hbase related/config/testing/: hbase-site.xml  hbase_ddl.sql
Hbase related/src/main/resources/: hbase-site.xml
config/development/: hbase-site.xml
config/discovery/: hbase-site.xml
config/production/: application.conf  hbase-site.xml
config/testing/: hbase-site.xml
sample/um/: SAMPLE_PAYLOAD.txt  UM_Schema.json
src/main/resources/: hbase-site.xml
src/main/scala/com/am/etl/config/: DataSourceConfig.scala
src/main/scala/com/am/etl/dao/: ETLStrategy.scala  ImportTrait.scala
(+85 files in other folders)
