{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "MEDCR_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEDCR_ID",
    "sqlType" : "12"
  }, {
    "name" : "PRVDR_NUM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PRVDR_NUM",
    "sqlType" : "1"
  }, {
    "name" : "Hospital",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Hospital",
    "sqlType" : "12"
  }, {
    "name" : "factype",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "factype",
    "sqlType" : "12"
  }, {
    "name" : "DATA_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DATA_TYPE",
    "sqlType" : "12"
  }, {
    "name" : "Wage2017",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "Wage2017",
    "sqlType" : "6"
  }, {
    "name" : "Longitude",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Longitude",
    "sqlType" : "3"
  }, {
    "name" : "Latitude",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Latitude",
    "sqlType" : "3"
  }, {
    "name" : "Hosp_System",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Hosp_System",
    "sqlType" : "12"
  }, {
    "name" : "System_Flag",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "System_Flag",
    "sqlType" : "1"
  }, {
    "name" : "MSA",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MSA",
    "sqlType" : "12"
  }, {
    "name" : "CBSA_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBSA_ID",
    "sqlType" : "1"
  }, {
    "name" : "CBSA_NM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CBSA_NM",
    "sqlType" : "12"
  }, {
    "name" : "Rating_Area",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Rating_Area",
    "sqlType" : "12"
  }, {
    "name" : "CMS_CBSA_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CMS_CBSA_ID",
    "sqlType" : "1"
  }, {
    "name" : "CMS_CBSA_NM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CMS_CBSA_NM",
    "sqlType" : "12"
  }, {
    "name" : "Address",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Address",
    "sqlType" : "12"
  }, {
    "name" : "City",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "City",
    "sqlType" : "12"
  }, {
    "name" : "State",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "State",
    "sqlType" : "1"
  }, {
    "name" : "County",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "County",
    "sqlType" : "12"
  }, {
    "name" : "liccd",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "liccd",
    "sqlType" : "1"
  }, {
    "name" : "ZIP_Code",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ZIP_Code",
    "sqlType" : "1"
  }, {
    "name" : "Refresh_Date",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "Refresh_Date",
    "sqlType" : "91"
  }, {
    "name" : "RSPSBL_USER_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RSPSBL_USER_ID",
    "sqlType" : "12"
  }, {
    "name" : "Main_NPI",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Main_NPI",
    "sqlType" : "1"
  }, {
    "name" : "NPI_Flag",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NPI_Flag",
    "sqlType" : "1"
  }, {
    "name" : "TAXID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAXID",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}
