{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "market",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "market",
    "sqlType" : "1"
  }, {
    "name" : "MBR_County",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBR_County",
    "sqlType" : "12"
  }, {
    "name" : "MBR_State",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBR_State",
    "sqlType" : "1"
  }, {
    "name" : "MBR_ZIP3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBR_ZIP3",
    "sqlType" : "1"
  }, {
    "name" : "INN_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INN_CD",
    "sqlType" : "1"
  }, {
    "name" : "PARG_STTS_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PARG_STTS_CD",
    "sqlType" : "1"
  }, {
    "name" : "BNFT_PAYMNT_STTS_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BNFT_PAYMNT_STTS_CD",
    "sqlType" : "1"
  }, {
    "name" : "SRC_GRP_NBR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_GRP_NBR",
    "sqlType" : "1"
  }, {
    "name" : "GRP_NM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRP_NM",
    "sqlType" : "12"
  }, {
    "name" : "brand",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "brand",
    "sqlType" : "12"
  }, {
    "name" : "MEDCR_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEDCR_ID",
    "sqlType" : "1"
  }, {
    "name" : "liccd",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "liccd",
    "sqlType" : "1"
  }, {
    "name" : "PROV_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROV_ID",
    "sqlType" : "1"
  }, {
    "name" : "SRC_BILLG_TAX_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_BILLG_TAX_ID",
    "sqlType" : "1"
  }, {
    "name" : "SRC_PROV_NATL_PROV_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_PROV_NATL_PROV_ID",
    "sqlType" : "1"
  }, {
    "name" : "PROV_NM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROV_NM",
    "sqlType" : "12"
  }, {
    "name" : "PROV_CITY_NM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROV_CITY_NM",
    "sqlType" : "12"
  }, {
    "name" : "PROV_ST_NM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROV_ST_NM",
    "sqlType" : "1"
  }, {
    "name" : "PROV_ZIP_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROV_ZIP_CD",
    "sqlType" : "1"
  }, {
    "name" : "zip3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "zip3",
    "sqlType" : "1"
  }, {
    "name" : "prov_county",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "prov_county",
    "sqlType" : "12"
  }, {
    "name" : "ER_Flag",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ER_Flag",
    "sqlType" : "1"
  }, {
    "name" : "EXCHNG_IND_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCHNG_IND_CD",
    "sqlType" : "1"
  }, {
    "name" : "EXCHNG_METAL_TYPE_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCHNG_METAL_TYPE_CD",
    "sqlType" : "1"
  }, {
    "name" : "EXCHNG_CERTFN_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCHNG_CERTFN_CD",
    "sqlType" : "1"
  }, {
    "name" : "cat1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "cat1",
    "sqlType" : "1"
  }, {
    "name" : "cat2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "cat2",
    "sqlType" : "1"
  }, {
    "name" : "MBUlvl1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBUlvl1",
    "sqlType" : "1"
  }, {
    "name" : "MBUlvl2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBUlvl2",
    "sqlType" : "12"
  }, {
    "name" : "MBUlvl3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBUlvl3",
    "sqlType" : "12"
  }, {
    "name" : "MBUlvl4",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBUlvl4",
    "sqlType" : "12"
  }, {
    "name" : "MBU_CF_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBU_CF_CD",
    "sqlType" : "1"
  }, {
    "name" : "RVU_Flag",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RVU_Flag",
    "sqlType" : "1"
  }, {
    "name" : "FUNDG_CF_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FUNDG_CF_CD",
    "sqlType" : "1"
  }, {
    "name" : "prodlvl3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "prodlvl3",
    "sqlType" : "12"
  }, {
    "name" : "fundlvl2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "fundlvl2",
    "sqlType" : "12"
  }, {
    "name" : "network",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "network",
    "sqlType" : "1"
  }, {
    "name" : "CLM_ITS_HOST_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_ITS_HOST_CD",
    "sqlType" : "1"
  }, {
    "name" : "OBS_Flag",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBS_Flag",
    "sqlType" : "1"
  }, {
    "name" : "system_id",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "system_id",
    "sqlType" : "1"
  }, {
    "name" : "MCS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCS",
    "sqlType" : "1"
  }, {
    "name" : "normflag",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "normflag",
    "sqlType" : "1"
  }, {
    "name" : "Inc_Month",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Inc_Month",
    "sqlType" : "1"
  }, {
    "name" : "CLM_SOR_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_SOR_CD",
    "sqlType" : "1"
  }, {
    "name" : "DSCHRG_STTS_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSCHRG_STTS_CD",
    "sqlType" : "1"
  }, {
    "name" : "ALWD_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "ALWD_AMT",
    "sqlType" : "6"
  }, {
    "name" : "BILLD_CHRG_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "BILLD_CHRG_AMT",
    "sqlType" : "6"
  }, {
    "name" : "CASES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CASES",
    "sqlType" : "3"
  }, {
    "name" : "CMAD",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "CMAD",
    "sqlType" : "6"
  }, {
    "name" : "CMAD1",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "CMAD1",
    "sqlType" : "6"
  }, {
    "name" : "CMAD_ALLOWED",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "CMAD_ALLOWED",
    "sqlType" : "6"
  }, {
    "name" : "CMAD_BILLED",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "CMAD_BILLED",
    "sqlType" : "6"
  }, {
    "name" : "CMAD_CASES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CMAD_CASES",
    "sqlType" : "3"
  }, {
    "name" : "CVRD_EXPNS_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "CVRD_EXPNS_AMT",
    "sqlType" : "6"
  }, {
    "name" : "PAID_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "PAID_AMT",
    "sqlType" : "6"
  }, {
    "name" : "CMS_Allowed",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "CMS_Allowed",
    "sqlType" : "6"
  }, {
    "name" : "VISITS",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "VISITS",
    "sqlType" : "6"
  }, {
    "name" : "NRMLZD_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "NRMLZD_AMT",
    "sqlType" : "6"
  }, {
    "name" : "NRMLZD_CASE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NRMLZD_CASE",
    "sqlType" : "3"
  } ],
  "tableName" : "QueryResult"
}
