export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=API_PROV
export SOURCETABLENAME=api_prov
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=BKBN_SNAP_YEAR_MNTH_NBR,ST_CD,LOB_ID,PROD_ID,PROV_TAX_ID,PROV_TAX_NM,NPI,AGRGTN_TYPE_CD,PROV_NM,SPCLTY_ID,PRIMARY_SPECIALITY_CODE,SUBMRKT_CD,SUBMRKT_DESC,PROV_CNTY_NM,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID,RUN_ID
export DEL_QUERY="delete from [NDO].[NDO_OPT].[API_PROV]"
