export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=PRFSNL_SPND_CNTRL
export SOURCETABLENAME=API_PRFSNL_SPND_CNTRL
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=SNAP_YEAR_MNTH_NBR,LOB_ID,BILLD_CHRG_AMT,ALLWD_AMT,PAID_AMT,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID
export DEL_QUERY="delete from [NDO].[NDO_OPT].[PRFSNL_SPND_CNTRL]"
export MAPPERS_CNT=1
