export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=API_ETG_GRP
export SOURCETABLENAME=API_ETG_GROUP
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=BKBN_SNAP_YEAR_MNTH_NBR,ST_CD,LOB_ID,PROD_ID,AGRGTN_ID,AGRGTN_TYPE_CD,SPCLTY_ID,SUBMRKT_CD,PROV_CNTY_NM,RPTG_NTWK_DESC,GRP_EPSD_VOL_NBR,GRP_VOL_WGTD_MEAN_ETG_INDX_NBR,GRP_90_PCT_LOWR_CL_NBR,GRP_90_PCT_UPR_CL_NBR,GRP_NRMLZD_VOL_WGTD_MEAN_ETG_INDX_NBR,GRP_NRMLZD_90_PCT_LOWR_CL_NBR,GRP_NRMLZD_90_PCT_UPR_CL_NBR,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID,RUN_ID
export DEL_QUERY="delete from NDO.NDO_OPT.API_ETG_GRP"
