export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=API_ETG_EPSD_COST
export SOURCETABLENAME=ndowrk_epsd_cost
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=BKBN_SNAP_YEAR_MNTH_NBR,NTWK_ST_CD,PCR_LOB_DESC,PROD_ID,SPCLTY_PRMRY_ID,BSNS_SGMNT_NM,MBR_RATG_AREA_DESC,GRP_AGRGTN_ID,GRP_AGRGTN_TYPE_CD,ETG_BASE_CLS_CD,ETG_BASE_CLS_DESC,PDL_SVRTY_LVL_CD,SCRBL_ETG_IND_CD,PROV_RATNG_AREA,RPTG_NTWK_DESC,EPSD_TOTLS_ANLZD_ALWD_AMT,PEER_GRP_EXPCTD_ANLZD_ALWD_AMT,EPSD_NO_FI_TOTLS_ANLZD_ALWD_AMT,PEER_NO_FI_GRP_EXPCTD_ANLZD_AMT,TOTL_EPSD_CNT,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID,RUN_ID
export DEL_QUERY="delete from NDO.NDO_OPT.[API_ETG_EPSD_COST]"
