{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "ADJDCTN_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "ADJDCTN_DT",
    "sqlType" : "91"
  }, {
    "name" : "ADJDCTN_STTS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADJDCTN_STTS",
    "sqlType" : "1"
  }, {
    "name" : "ADMSN_TYPE_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ADMSN_TYPE_CD",
    "sqlType" : "1"
  }, {
    "name" : "ADMT_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "ADMT_DT",
    "sqlType" : "91"
  }, {
    "name" : "ALWD_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "ALWD_AMT",
    "sqlType" : "6"
  }, {
    "name" : "APC_MEDCR_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APC_MEDCR_ID",
    "sqlType" : "12"
  }, {
    "name" : "APC_VRSN_NBR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "APC_VRSN_NBR",
    "sqlType" : "1"
  }, {
    "name" : "BED_TYPE_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BED_TYPE_CD",
    "sqlType" : "1"
  }, {
    "name" : "BILLD_CHRG_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "BILLD_CHRG_AMT",
    "sqlType" : "6"
  }, {
    "name" : "BILLD_SRVC_UNIT_CNT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "BILLD_SRVC_UNIT_CNT",
    "sqlType" : "6"
  }, {
    "name" : "BNFT_PAYMNT_STTS_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BNFT_PAYMNT_STTS_CD",
    "sqlType" : "1"
  }, {
    "name" : "CASES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CASES",
    "sqlType" : "3"
  }, {
    "name" : "CLM_ADJSTMNT_KEY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_ADJSTMNT_KEY",
    "sqlType" : "1"
  }, {
    "name" : "CLM_ADJSTMNT_NBR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_ADJSTMNT_NBR",
    "sqlType" : "3"
  }, {
    "name" : "CLM_DISP_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_DISP_CD",
    "sqlType" : "1"
  }, {
    "name" : "CLM_ITS_HOST_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_ITS_HOST_CD",
    "sqlType" : "1"
  }, {
    "name" : "CLM_LINE_NBR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_LINE_NBR",
    "sqlType" : "1"
  }, {
    "name" : "CLM_LINE_REIMB_MTHD_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_LINE_REIMB_MTHD_CD",
    "sqlType" : "1"
  }, {
    "name" : "CLM_NBR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_NBR",
    "sqlType" : "1"
  }, {
    "name" : "CLM_REIMBMNT_SOR_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_REIMBMNT_SOR_CD",
    "sqlType" : "1"
  }, {
    "name" : "CLM_REIMBMNT_TYPE_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_REIMBMNT_TYPE_CD",
    "sqlType" : "1"
  }, {
    "name" : "CLM_SOR_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_SOR_CD",
    "sqlType" : "1"
  }, {
    "name" : "CLM_STMNT_FROM_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "CLM_STMNT_FROM_DT",
    "sqlType" : "91"
  }, {
    "name" : "CLM_STMNT_TO_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "CLM_STMNT_TO_DT",
    "sqlType" : "91"
  }, {
    "name" : "CMAD",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "CMAD",
    "sqlType" : "6"
  }, {
    "name" : "CMAD1",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "CMAD1",
    "sqlType" : "6"
  }, {
    "name" : "CMAD_ALLOWED",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "CMAD_ALLOWED",
    "sqlType" : "6"
  }, {
    "name" : "CMAD_BILLED",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "CMAD_BILLED",
    "sqlType" : "6"
  }, {
    "name" : "CMAD_CASES",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CMAD_CASES",
    "sqlType" : "3"
  }, {
    "name" : "CMPNY_CF_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CMPNY_CF_CD",
    "sqlType" : "1"
  }, {
    "name" : "CVRD_EXPNS_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "CVRD_EXPNS_AMT",
    "sqlType" : "6"
  }, {
    "name" : "DERIVD_IND_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DERIVD_IND_CD",
    "sqlType" : "1"
  }, {
    "name" : "DSCHRG_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "DSCHRG_DT",
    "sqlType" : "91"
  }, {
    "name" : "DSCHRG_STTS_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DSCHRG_STTS_CD",
    "sqlType" : "1"
  }, {
    "name" : "ER_Flag",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ER_Flag",
    "sqlType" : "1"
  }, {
    "name" : "PediatricFlag",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PediatricFlag",
    "sqlType" : "1"
  }, {
    "name" : "ENC_Flag",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "ENC_Flag",
    "sqlType" : "1"
  }, {
    "name" : "EXCHNG_CERTFN_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCHNG_CERTFN_CD",
    "sqlType" : "1"
  }, {
    "name" : "EXCHNG_IND_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCHNG_IND_CD",
    "sqlType" : "1"
  }, {
    "name" : "EXCHNG_METAL_TYPE_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXCHNG_METAL_TYPE_CD",
    "sqlType" : "1"
  }, {
    "name" : "FUNDG_CF_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "FUNDG_CF_CD",
    "sqlType" : "1"
  }, {
    "name" : "HLTH_SRVC_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HLTH_SRVC_CD",
    "sqlType" : "1"
  }, {
    "name" : "PROC_MDFR_1_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROC_MDFR_1_CD",
    "sqlType" : "1"
  }, {
    "name" : "PROC_MDFR_2_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROC_MDFR_2_CD",
    "sqlType" : "1"
  }, {
    "name" : "HMO_CLS_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "HMO_CLS_CD",
    "sqlType" : "1"
  }, {
    "name" : "ICL_ALWD_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "ICL_ALWD_AMT",
    "sqlType" : "6"
  }, {
    "name" : "ICL_PAID_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "ICL_PAID_AMT",
    "sqlType" : "6"
  }, {
    "name" : "INN_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INN_CD",
    "sqlType" : "1"
  }, {
    "name" : "LEGACY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "LEGACY",
    "sqlType" : "1"
  }, {
    "name" : "LINE_ITEM_APC_WT_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "LINE_ITEM_APC_WT_AMT",
    "sqlType" : "6"
  }, {
    "name" : "LINE_ITEM_PAYMNT_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "LINE_ITEM_PAYMNT_AMT",
    "sqlType" : "6"
  }, {
    "name" : "MBR_County",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBR_County",
    "sqlType" : "12"
  }, {
    "name" : "MBR_KEY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBR_KEY",
    "sqlType" : "1"
  }, {
    "name" : "MBR_State",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBR_State",
    "sqlType" : "1"
  }, {
    "name" : "MBR_ZIP3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBR_ZIP3",
    "sqlType" : "1"
  }, {
    "name" : "MBR_ZIP_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBR_ZIP_CD",
    "sqlType" : "1"
  }, {
    "name" : "MBU_CF_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBU_CF_CD",
    "sqlType" : "1"
  }, {
    "name" : "MBUlvl1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBUlvl1",
    "sqlType" : "1"
  }, {
    "name" : "MBUlvl2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBUlvl2",
    "sqlType" : "12"
  }, {
    "name" : "MBUlvl3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBUlvl3",
    "sqlType" : "12"
  }, {
    "name" : "MBUlvl4",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBUlvl4",
    "sqlType" : "12"
  }, {
    "name" : "MCS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCS",
    "sqlType" : "1"
  }, {
    "name" : "MEDCR_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MEDCR_ID",
    "sqlType" : "1"
  }, {
    "name" : "NRMLZD_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "NRMLZD_AMT",
    "sqlType" : "6"
  }, {
    "name" : "NRMLZD_CASE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NRMLZD_CASE",
    "sqlType" : "3"
  }, {
    "name" : "NTWK_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NTWK_ID",
    "sqlType" : "1"
  }, {
    "name" : "CLM_NTWK_KEY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_NTWK_KEY",
    "sqlType" : "1"
  }, {
    "name" : "OBS_Flag",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OBS_Flag",
    "sqlType" : "1"
  }, {
    "name" : "OUT_ITEM_STTS_IND_TXT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "OUT_ITEM_STTS_IND_TXT",
    "sqlType" : "1"
  }, {
    "name" : "PAID_AMT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "PAID_AMT",
    "sqlType" : "6"
  }, {
    "name" : "PAID_SRVC_UNIT_CNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAID_SRVC_UNIT_CNT",
    "sqlType" : "3"
  }, {
    "name" : "PARG_STTS_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PARG_STTS_CD",
    "sqlType" : "1"
  }, {
    "name" : "PAYMNT_APC_NBR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PAYMNT_APC_NBR",
    "sqlType" : "1"
  }, {
    "name" : "PN_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PN_ID",
    "sqlType" : "1"
  }, {
    "name" : "PROD_CF_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROD_CF_CD",
    "sqlType" : "1"
  }, {
    "name" : "PROD_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROD_ID",
    "sqlType" : "1"
  }, {
    "name" : "PROV_CITY_NM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROV_CITY_NM",
    "sqlType" : "12"
  }, {
    "name" : "PROV_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROV_ID",
    "sqlType" : "1"
  }, {
    "name" : "PROV_NM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROV_NM",
    "sqlType" : "12"
  }, {
    "name" : "PROV_ST_NM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROV_ST_NM",
    "sqlType" : "1"
  }, {
    "name" : "PROV_ZIP_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PROV_ZIP_CD",
    "sqlType" : "1"
  }, {
    "name" : "RDCTN_CTGRY_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RDCTN_CTGRY_CD",
    "sqlType" : "1"
  }, {
    "name" : "RELATIVE_WEIGHT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "RELATIVE_WEIGHT",
    "sqlType" : "6"
  }, {
    "name" : "RELATIVE_WEIGHT1",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "RELATIVE_WEIGHT1",
    "sqlType" : "6"
  }, {
    "name" : "RNDRG_PROV_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RNDRG_PROV_ID",
    "sqlType" : "1"
  }, {
    "name" : "RNDRG_PROV_ID_TYPE_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RNDRG_PROV_ID_TYPE_CD",
    "sqlType" : "1"
  }, {
    "name" : "RVNU_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RVNU_CD",
    "sqlType" : "1"
  }, {
    "name" : "RVU_Flag",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RVU_Flag",
    "sqlType" : "1"
  }, {
    "name" : "SRC_APRVL_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_APRVL_CD",
    "sqlType" : "1"
  }, {
    "name" : "SRC_BILLG_TAX_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_BILLG_TAX_ID",
    "sqlType" : "1"
  }, {
    "name" : "SRC_CLM_DISP_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_CLM_DISP_CD",
    "sqlType" : "1"
  }, {
    "name" : "SRC_FINDER_NBR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_FINDER_NBR",
    "sqlType" : "3"
  }, {
    "name" : "SRC_GRP_NBR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_GRP_NBR",
    "sqlType" : "1"
  }, {
    "name" : "SRC_HMO_CLS_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_HMO_CLS_CD",
    "sqlType" : "1"
  }, {
    "name" : "SRC_INSTNL_NGTTD_SRVC_TERM_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_INSTNL_NGTTD_SRVC_TERM_ID",
    "sqlType" : "1"
  }, {
    "name" : "SRC_INSTNL_REIMBMNT_TERM_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_INSTNL_REIMBMNT_TERM_ID",
    "sqlType" : "1"
  }, {
    "name" : "SRC_MEDCR_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_MEDCR_ID",
    "sqlType" : "12"
  }, {
    "name" : "SRC_NST_SRVC_CTGRY_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_NST_SRVC_CTGRY_CD",
    "sqlType" : "1"
  }, {
    "name" : "SRC_PAY_ACTN_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_PAY_ACTN_CD",
    "sqlType" : "1"
  }, {
    "name" : "SRC_PRCG_CRTRIA_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_PRCG_CRTRIA_CD",
    "sqlType" : "1"
  }, {
    "name" : "SRC_PRCG_RSN_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_PRCG_RSN_CD",
    "sqlType" : "1"
  }, {
    "name" : "SRC_PROV_NATL_PROV_ID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_PROV_NATL_PROV_ID",
    "sqlType" : "1"
  }, {
    "name" : "SRC_PRTY_SCOR_NBR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_PRTY_SCOR_NBR",
    "sqlType" : "3"
  }, {
    "name" : "SRC_SRVC_CLSFCTN_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_SRVC_CLSFCTN_CD",
    "sqlType" : "1"
  }, {
    "name" : "SRC_TERM_EFCTV_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "SRC_TERM_EFCTV_DT",
    "sqlType" : "91"
  }, {
    "name" : "SRC_TERM_END_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "SRC_TERM_END_DT",
    "sqlType" : "91"
  }, {
    "name" : "TOS_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TOS_CD",
    "sqlType" : "1"
  }, {
    "name" : "apcst",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "apcst",
    "sqlType" : "1"
  }, {
    "name" : "apcwt",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "apcwt",
    "sqlType" : "6"
  }, {
    "name" : "betos",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "betos",
    "sqlType" : "1"
  }, {
    "name" : "brand",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "brand",
    "sqlType" : "1"
  }, {
    "name" : "cat1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "cat1",
    "sqlType" : "12"
  }, {
    "name" : "cat2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "cat2",
    "sqlType" : "12"
  }, {
    "name" : "clmwt",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "clmwt",
    "sqlType" : "6"
  }, {
    "name" : "erwt",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "erwt",
    "sqlType" : "6"
  }, {
    "name" : "fundlvl2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "fundlvl2",
    "sqlType" : "12"
  }, {
    "name" : "liccd",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "liccd",
    "sqlType" : "1"
  }, {
    "name" : "market",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "market",
    "sqlType" : "1"
  }, {
    "name" : "Inc_Month",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "Inc_Month",
    "sqlType" : "1"
  }, {
    "name" : "network",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "network",
    "sqlType" : "1"
  }, {
    "name" : "normflag",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "normflag",
    "sqlType" : "1"
  }, {
    "name" : "priority",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "priority",
    "sqlType" : "1"
  }, {
    "name" : "prodlvl3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "prodlvl3",
    "sqlType" : "12"
  }, {
    "name" : "prov_county",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "prov_county",
    "sqlType" : "12"
  }, {
    "name" : "surgrp",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "surgrp",
    "sqlType" : "1"
  }, {
    "name" : "surgwt",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "surgwt",
    "sqlType" : "6"
  }, {
    "name" : "system_id",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "system_id",
    "sqlType" : "12"
  }, {
    "name" : "GRP_NM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRP_NM",
    "sqlType" : "12"
  }, {
    "name" : "SRC_SUBGRP_NBR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_SUBGRP_NBR",
    "sqlType" : "1"
  }, {
    "name" : "VISITS",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "VISITS",
    "sqlType" : "6"
  }, {
    "name" : "GRP_SIC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRP_SIC",
    "sqlType" : "1"
  }, {
    "name" : "MCID",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MCID",
    "sqlType" : "12"
  }, {
    "name" : "CLM_ITS_SCCF_NBR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CLM_ITS_SCCF_NBR",
    "sqlType" : "1"
  }, {
    "name" : "MBRSHP_SOR_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MBRSHP_SOR_CD",
    "sqlType" : "1"
  }, {
    "name" : "SRC_RT_CTGRY_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_RT_CTGRY_CD",
    "sqlType" : "1"
  }, {
    "name" : "SRC_RT_CTGRY_SUB_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SRC_RT_CTGRY_SUB_CD",
    "sqlType" : "1"
  }, {
    "name" : "run_date",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "run_date",
    "sqlType" : "91"
  }, {
    "name" : "CLM_LINE_SRVC_STRT_DT",
    "type" : [ "null", "long" ],
    "default" : null,
    "columnName" : "CLM_LINE_SRVC_STRT_DT",
    "sqlType" : "91"
  }, {
    "name" : "VNDR_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VNDR_CD",
    "sqlType" : "1"
  }, {
    "name" : "REPRICE_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REPRICE_CD",
    "sqlType" : "1"
  }, {
    "name" : "VNDR_PROD_CD",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VNDR_PROD_CD",
    "sqlType" : "1"
  }, {
    "name" : "zip3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "zip3",
    "sqlType" : "1"
  } ],
  "tableName" : "QueryResult"
}