export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=EHOPPA_CNTRL
export SOURCETABLENAME=EHOPPA_CNTRL
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names="SNAP_YEAR_MNTH_NBR,TBL_NM,INPAT_ALLWD_AMT,INPAT_ALLWD_EXCLD_AMT,OUTPAT_ALLWD_AMT,OUTPAT_ALLWD_EXCLD_AMT,TOTAL_ALLWD_AMT,TOTAL_ALLWD_EXCLD_AMT,TOTAL_EXPCT_ALLWD_AMT,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID"
export DEL_QUERY="delete from [NDO].[NDO_OPT].[EHOPPA_CNTRL]"
export MAPPERS_CNT=1
