export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=API_MLR_SMRY
export SOURCETABLENAME=api_mlr_smry
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=SNAP_YEAR_MNTH_NBR,PROV_TAX_ID,PLAN_CD,PROV_COST_RANKG_NBR,PROV_NM,CURNT_MBR_MNTH_AMT,PRIOR_MBR_MNTH_AMT,CURNT_RVNU_AMT,PRIOR_RVNU_AMT,CURNT_MDCL_AMT,PRIOR_MDCL_AMT,CURNT_MLR_PCT,PRIOR_MLR_PCT,CURNT_PNL_MBR_MNTH_AMT,PRIOR_PNL_MBR_MNTH_AMT,PROD_LINE_DESC,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID,FML_GNDR_PCT,AVG_AGE_NBR,MDN_AGE_NBR,PRIOR_GNRC_PCT,CURNT_GNRC_PCT
export DEL_QUERY="delete from [NDO].[NDO_OPT].[API_MLR_SMRY]"
