export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=API_MLR_DTL
export SOURCETABLENAME=api_mlr_dtl
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=SNAP_YEAR_MNTH_NBR,PROV_TAX_ID,PLAN_CD,PROV_COST_RANKG_NBR,PROD_DESC,MLR_DTL_TM_PRD_CD,PROV_NM,MLR_HCC_CTGRY_NM,MLR_RLUP_CTGRY_NM,MLR_CTGRY_AMT,ADMT_CNT,DAY_CNT,VST_CNT,SRVC_CNT,RX_CNT,PROD_LINE_DESC,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID,FML_GNDR_CNT,MALE_GNDR_CNT,AVG_AGE_NBR,GNRC_RX_CNT,DSPNSD_RX_CNT
export DEL_QUERY="delete from [NDO].[NDO_OPT].[API_MLR_DTL]"
