export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=NDO_PROF_RFRL_COST
export SOURCETABLENAME=NDO_PROF_RFRL_COST
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=ETG_RUN_ID,BKBN_SNAP_YEAR_MNTH_NBR,PRMRY_PROV_TAX_ID,SCNDRY_PROV_TAX_ID,NTWK_ST_CD,PCR_LOB_DESC,PROD_ID,BSNS_SGMNT,RPTG_NTWK_DESC,MBR_RATNG_AREA,TOTL_ALWD_AMT,MNGMNT_ALWD_AMT,SRGRY_ALWD_AMT,ANCLRY_INPAT_ALWD_AMT,ANCLRY_OUTPAT_ALWD_AMT,epsd_cnt,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID,RUN_ID
export DEL_QUERY="delete from [NDO].[NDO_OPT].[NDO_PROF_RFRL_COST]"
