export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=NDO_MEDCR_RLTVTY
export SOURCETABLENAME=ndo_medcr_rltvty
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=MBR_ST_NM,MEDCR_ID,HOSP_NM,HOSP_SYS_NM,MBU_LVL2_DESC,MBU_LVL4_DESC,PROD_LVL3_DESC,RPTG_NTWK_DESC,CLM_TYP,MTRNTY_IND,INCRD_YR,HIX_IND,PROV_ST_NM,PROV_CNTY_NM,PROV_ZIP_CD,PROV_LOC_IND,MBR_RATG_AREA,INN_CD,ER_IND,BILLD_CHRG_AMT,CVRD_EXPNS_AMT,PAID_AMT,ALWD_AMT,TOTAL_ALWD_AMT_WITH_CMS,CMS_REIMBMNT_AMT_MCARE,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID,RUN_ID
export DEL_QUERY="delete from [NDO].[NDO_OPT].[NDO_MEDCR_RLTVTY]"
