export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=NDO_RFRL_PTRN
export SOURCETABLENAME=ndo_rfrl_ptrn
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names="FCLTY_TAX_ID,PROV_TAX_ID,SPCLTY_PRMRY_CD,ST_CD,LOB_ID,PROD_ID,FCLTY_NM,PROV_NM,SPCLTY_PRMRY_DESC,PEER_MRKT_CD,SUBMRKT_CD,FCLTY_TOTL_ALWD_AMT,FCLTY_EPSD_CNT,API_FCLTY_IND_CD,API_PROV_IND_CD,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID,RUN_ID"
export DEL_QUERY="delete from [NDO].[NDO_OPT].[NDO_RFRL_PTRN]"
