export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=NDO_FCLTY_COST 
export SOURCETABLENAME=ndo_fclty_cost
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=ETG_RUN_ID,BKBN_SNAP_YEAR_MNTH_NBR,Medcr_ID,PROV_TAX_ID,NTWK_ST_CD,PCR_LOB_DESC,PROD_ID,BSNS_SGMNT,RPTG_NTWK_DESC,MBR_RATNG_AREA,TOTL_ALWD_AMT,INPT_TOTL_ALWD_AMT,OUTPT_TOTL_ALWD_AMT,FCLTY_ALWD_AMT,ANCLRY_INPAT_ALWD_AMT,ANCLRY_OUTPAT_ALWD_AMT,epsd_cnt,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID,RUN_ID
export DEL_QUERY="delete from [NDO].[NDO_OPT].[NDO_FCLTY_COST]"
