export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=ndo_peg_spclty
export SOURCETABLENAME=NDO_PEG_SPCLTY
export HIVEDB=pr_pdppndoph_gbd_r000_in
export SCHEMA_NAME=NDO_OPT
export column_names=SPCLTY_PRMRY_ID
export DEL_QUERY="delete from NDO.NDO_OPT.NDO_PEG_SPCLTY"
