export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=NDO_ETL_AUDT_LOG
export SOURCETABLENAME=ndo_target_audit_table
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_UI
export column_names=RUN_ID,LAST_RFRSH_DT,TBL_NM,SNAP_YEAR_MNTH_NBR,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID
export DEL_QUERY="delete from [NDO].[NDO_UI].[NDO_ETL_AUDT_LOG]"
