export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=NDO_PHRMCY_COST
export SOURCETABLENAME=NDO_PHRMCY_COST
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=STATE,LOB,PROD_ID,BSNS_SGMNT,ALLWD_AMT,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID,RUN_ID
export DEL_QUERY="delete from NDO.NDO_OPT.NDO_PHRMCY_COST"
