export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=PCR_SUB_SPCLTY_EXPRNC
export SOURCETABLENAME=PCR_SUB_SPCLTY_EXPRNC
export HIVEDB=pr_pdppndoph_gbd_r000_in
export SCHEMA_NAME=NDO_OPT
export column_names=NPI,TAX_ID,MCID,ETG_RUN_ID,SRVC_DT,HLTH_SRVC_CD,HLTH_SRVC_TYPE_CD,SPCL_PROC_CTGRY_DESC,SRC_SYS_SOR_CD,LOAD_LOG_KEY,CRCTD_LOAD_LOG_KEY,UPDTD_LOAD_LOG_KEY,PROV_SPCLTY_PRMRY_CD,PROV_SPCLTY_PRMRY_DESC
export DEL_QUERY="delete from [NDO].[NDO_OPT].[PCR_SUB_SPCLTY_EXPRNC]"
