export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=API_PRFSNL_RFRL_PTRN
export SOURCETABLENAME=api_prof_referral_CASTED 
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=ST_CD,LOB_ID,PROD_ID,RFRL_NPI,RFRL_PROV_SPCLTY_DESC,RNDRG_NPI,RNDRG_PROV_SPCLTY_DESC,EXPLCT_CLM_AMT,EXPLCT_CLM_CNT,IMPLCT_CLM_AMT,IMPLCT_CLM_CNT,SNAP_YEAR_MNTH_NBR
export DEL_QUERY="delete from [NDO_OPT].[API_PRFSNL_RFRL_PTRN]"
export MAPPERS_CNT=50
