export CONNECTION_STRING="jdbc:sqlserver://VA10P50817.us.ad.wp.com\CON01:20001;databaseName=NDO"
export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=UI_PRFSNL_SPND_SMRY
export SOURCETABLENAME=ui_prfsnl_spnd_smry
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=SNAP_YEAR_MNTH_NBR,AGRGTN_ID,ST_CD,LOB_ID,AGRGTN_TYPE_CD,FUNDING,FUNDING3,PRODUCT,SEGMENT,NETWORK_NAME,SRVC_CNT,BILLG_CHRG_AMT,ALWD_AMT,PAID_AMT,MEDCR_LCL_AMT,MEDCR_NATL_AMT,REPRCD_ALWD_AMT,REPRCD_ADJSTD_ALWD_AMT,MEDCR_LCL_PCT,MEDCR_NATL_PCT,DSCNT_AMT,DSCNT_PCT,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID,RUN_ID
export DEL_QUERY="delete from [NDO].[NDO_OPT].[UI_PRFSNL_SPND_SMRY]"
