export DBUSERNAME=SRC_NDO_ETLUSER
export TABLENAME=qhip
export SOURCETABLENAME=qhip
export HIVEDB=pr_pdppndoph_gbd_r000_ou
export SCHEMA_NAME=NDO_OPT
export column_names=MEDCR_ID,PROV_NM,QHIP_NBR,QHIP_YEAR,QHIP_STRT_DT,QHIP_END_DT,PROV_ST_CD,HOSP_NM,RCRD_CREATN_DTM,RCRD_CREATN_USER_ID,LAST_UPDT_DTM,LAST_UPDT_USER_ID,RUN_ID
export DEL_QUERY="delete from [NDO].[NDO_OPT].[QHIP]"
