# Teradata - Cogx UM Data
--- !!com.am.etl.config.TableConfig
dataSourceConfig:
  credentialproviderurl: jceks://hdfs/user/af05436/cogx_test3_tera_dv.jceks
  username: AF05436
  password: cogx_test3_tera.dv
  dbserverurl: jdbc:teradata://DWTEST3COP1.WELLPOINT.COM/database=T89_ETL_VIEWS_ENT
  jdbcdriver:  com.teradata.jdbc.TeraDriver
  fetch_size: 10000
  sourceType: Teradata
  sourceDesc: COGx UM data sourced from EDWard
hbase_schema: dv_hb_ccpcogx_gbd_r000_in
hbase_table_name: um_auth
hbase_table_columnfamily: um
hbase_table_columnname: jsonData
hive_inbound_schema: 
hive_work_schema: 
hive_work_path: 
hive_warehouse_schema: 
hive_warehouse_path: 
partn_col: 
num_partns: 30
daoClass: com.am.csbd.pi.dao.CogxUMHbaseLoad
auditTable: pinnga1ph_dv_r2a_wh.pgm_intrgty_load_log_hbase
historicalLoad: false
tags:
  - cogx_um_load
queries:
  src_query: 
  bound_query: SELECT 1 min_val, 1000 max_val