ndo {
    secret {
                dbserverurl="jdbc:teradata://30.128.223.28/database=PROV_ADL_ALLPHI,tmode=ANSI,charset=UTF8"
                dbserverurl2="jdbc:teradata://30.128.223.28/database=ETL_VIEWS_PROV_ADL,tmode=ANSI,charset=UTF8"
                jdbcdriver="com.teradata.jdbc.TeraDriver"
                dbuserid="NDO_PROV_ALL_HADOOP_OUT"
                dbpassword="JA/UbkUvuEdQhJibZqv3atBGjC2Ji8tuBjPCBq6qX4Y="
                hivedb="pr_pdppndoph_nogbd_r000_in"
                hivedb2="pr_pdppndoph_allob_r000_ou"
				path="/pr/hdfsdata/vs2/pdp/pndo/phi/no_gbd/r000/outbound/"
                numpartitions="5"
                insertmode="overwrite"
                hivedataformat="parquet"
    }
}

