ndo {
    secret {
                dbserverurl="jdbc:teradata://30.135.81.146/database=ETL_TEMP_CCA_DEV,logmech=LDAP,tmode=ANSI,charset=UTF8"
                dbserverurl2="jdbc:teradata://30.128.223.28/database=ETL_TEMP_CCA_DEV,logmech=LDAP,tmode=ANSI,charset=UTF8"
                dbserverurl3="jdbc:teradata://30.128.223.28/database=DL_PM_PRJ_EHOPPA,logmech=LDAP,tmode=ANSI,charset=UTF8"
                jdbcdriver="com.teradata.jdbc.TeraDriver"
                dbuserid="af53718"
                dbpassword="NUqJ6InqPUtvHK110CeQag=="
                hivedb="ts_pdppndoph_nogbd_r000_in"
                hivedb2="ts_pdppndoph_allob_r000_ou"
				path="/ts/hdfsdata/vs2/pdp/pndo/phi/no_gbd/r000/outbound/"
                numpartitions="5"
                insertmode="overwrite"
                hivedataformat="parquet"
    }
}