hive-write-data-format=parquet
audit-column-name=last_updt_dtm

###############Referral Patterns###################

query_etg_clm_outpt="select * from <SOURCE_DB>.etg_clm_outpt"
query_pcr_cost_epsd="select * from <SOURCE_DB>.pcr_cost_epsd_bkp"
query_clm_prov="select * from <SOURCE_DB>.clm_prov"
query_prov="select * from <SOURCE_DB>.prov"
query_etg_cnfnmnt="select * from <SOURCE_DB>.etg_cnfnmnt"
query_etg_prov_smry="select * from <SOURCE_DB>.etg_prov_smry"
query_api_prov="select * from <WAREHOUSE_DB>.api_prov"
query_max_etg_run_id="select max(ETG_RUN_ID) from <SOURCE_DB>.pcr_cost_epsd"
target_table_rfrl_ptrn="NDO_RFRL_PTRN"

###############PCR_SUB_SPCLTY###################

query_pcr_sub_spclty_exprnc="select trim(npi ) as npi,trim(tax_id ) as tax_id,mcid as mcid,etg_run_id  as etg_run_id,srvc_dt  as srvc_dt,trim(hlth_srvc_cd ) as hlth_srvc_cd,trim(hlth_srvc_type_cd ) as hlth_srvc_type_cd,trim(spcl_proc_ctgry_desc ) as SPCL_PROC_CTGRY_DESC,trim(src_sys_sor_cd ) as src_sys_sor_cd,load_log_key  as load_log_key,crctd_load_log_key  as crctd_load_log_key,updtd_load_log_key  as updtd_load_log_key,prov_spclty_prmry_cd,prov_spclty_prmry_desc from <SOURCE_DB>.pcr_sub_spclty_exprnc"
query_max_etg_run_id_pcr_sub_spclty="select max(etg_run_id) from   <SOURCE_DB>.pcr_sub_spclty_exprnc"
target_pcr_sub_spclty="pcr_sub_spclty_exprnc"

###############MLR#######################################

query_fact_rsttd_mbrshp = "select * from <SOURCE_DB>.fact_rsttd_mbrshp"
query_fact_rsttd_rvnu = "select * from <SOURCE_DB>.fact_rsttd_rvnu"
query_fact_rsttd_expns = "select * from <SOURCE_DB>.fact_rsttd_expns"
query_scndry_fact_clm_line_mbr_mtch = "select * from <SOURCE_DB>.scndry_fact_clm_line_mbr_mtch"
query_fact_phrmcy_clm_line = "select * from <SOURCE_DB>.fact_phrmcy_clm_line"
query_ddim_srvcarea = "select * from <SOURCE_DB>.ddim_srvcarea"
query_ddim_bnft_plan = "select * from <SOURCE_DB>.ddim_bnft_plan"
query_ddim_prov_tax_id = "select * from <SOURCE_DB>.ddim_prov_tax_id"
query_ddim_hcc = "select * from <SOURCE_DB>.ddim_hcc"

priorBeginYyyymm = 201601
priorEndYyyymm = 201612
currentBeginYyyymm = 201701
currentEndYyyymm = 201712

priorPeriod= "PRIOR_PRD"
currentPeriod="CURNT_PRD"
span= "12"
hclvl="150000"

tabMlrSvcArea = "mlr_svc_area"
tabMlrBenPlan = "mlr_ben_plan"
tabMlrHcc = "mlr_hcc"
tabmlrMbr = "mlr_mbr"
tabMlrMbrRank = "mlr_mbr_rank"
tabMlrAllprov = "mlr_allprov"
tabMlrPrvName = "mlr_prv_name"
tabMlrFinPrvName = "mlr_fin_prv_name"
tabMlrRev = "mlr_rev"
tabMlrExpDf = "mlr_exp"
tabApiMlrDtl = "api_mlr_dtl"
tabMlrMbrEnd = "mlr_mbr_end"

####################### PROF REFERRAL PATTERN ############
query_prof_referral_pattern_clm_max_rvsn="SELECT Trim(MBR_KEY) as MBR_KEY,Trim(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY FROM <SOURCE_DB>.clm_max_rvsn"

query_prof_referral_pattern_clm="SELECT Trim(SRC_BILLG_TAX_ID) AS  SRC_BILLG_TAX_ID,Trim(DIAG_1_CD) as DIAG_1_CD,Trim(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY,trim(CLM_ITS_HOST_CD) as CLM_ITS_HOST_CD,Trim(SRVC_RNDRG_TYPE_CD) as SRVC_RNDRG_TYPE_CD FROM <SOURCE_DB>.clm"

query_prof_referral_pattern_clm_line="SELECT BILLD_CHRG_AMT,ALWD_AMT,PAID_AMT,trim(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY,ADJDCTN_DT,CLM_LINE_SRVC_STRT_DT,CLM_LINE_STTS_CD,Trim(CLM_LINE_NBR) as CLM_LINE_NBR,CLM_LINE_SRVC_END_DT FROM <SOURCE_DB>.clm_line"

query_prof_referral_pattern_clm_line_coa="SELECT Trim(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY,Trim(MBU_CF_CD) as MBU_CF_CD,Trim(PROD_CF_CD) as PROD_CF_CD FROM <SOURCE_DB>.clm_line_coa"

query_prof_referral_pattern_bot_pcr_fncl_mbu_cf="SELECT Trim(PCR_CNTRCTD_ST_DESC) as PCR_CNTRCTD_ST_DESC,Trim(PCR_LOB_DESC) as PCR_LOB_DESC,Trim(MBU_CF_CD) as MBU_CF_CD from <SOURCE_DB>.bot_pcr_fncl_mbu_cf"

query_prof_referral_pattern_bot_pcr_fncl_prdo_cf="SELECT Trim(PROD_CF_CD) as PROD_CF_CD,Trim(PCR_PROD_DESC) as PCR_PROD_DESC from <SOURCE_DB>.bot_pcr_fncl_prod_cf"

query_prof_referral_pattern_mbr="select Trim(MBR_KEY) as MBR_KEY,Trim(MBRSHP_SOR_CD) as MBRSHP_SOR_CD,Trim(SRC_GRP_NBR) as SRC_GRP_NBR,Trim(SBSCRBR_ID) as SBSCRBR_ID,Trim(MBR_SQNC_NBR) as MBR_SQNC_NBR FROM <SOURCE_DB>.mbr"

query_prof_referral_pattern_mdm_ppltn_xwalk="Select MCID,XWALK_TRMNTN_DT,XWALK_EFCTV_DT,trim(ALT_KEY) as ALT_KEY,Trim(SRC_KEY) as SRC_KEY FROM <SOURCE_DB>.mdm_ppltn_xwalk"

query_prof_referral_pattern_mbr_adrs_hist="SELECT VRSN_CLOS_DT,VRSN_OPEN_DT,Trim(ADRS_TYPE_CD) as ADRS_TYPE_CD,Trim(ZIP_CD) as ZIP_CD,Trim(MBR_KEY) as MBR_KEY from <SOURCE_DB>.mbr_adrs_hist"

query_prof_referral_pattern_src_cms_nppes="SELECT * FROM <SOURCE_DB>.SRC_CMS_NPPES"

query_prof_referral_pattern_bkbn_ip_bv="SELECT * FROM <SOURCE_DB>.BKBN_IP_BV"

query_prof_referral_pattern_clm_prov="SELECT * FROM <SOURCE_DB>.CLM_PROV"

query_prof_referral_pattern_clm_line_prov="SELECT * FROM <SOURCE_DB>.CLM_LINE_PROV"