

Step 0 - Below is the Data to be mocked up 

Cert Ids	Member Code	Service From	Service to
JF7706861	10	20190101	20190115
GT8718036	10	20190201	20190215
XS3874896	20	20190301	20190315
025509455	20	20190401	20190415
AM0486428	10	20190501	20190515
348077509	10	20190601	20190615
N00518542	10	20190701	20190715
837324321	10	20190401	20190415
298739288	10	20190401	20190415
998568559	10	20190401	20190415
630204045	10	20190401	20190415

Step 1 - Get the key from the input columns
import org.apache.commons.codec.digest.DigestUtils
scala> new StringBuilder((DigestUtils.md5Hex(String.valueOf("JF7706861102019-01-012019-01-15"))).substring(0, 8)).append(String.valueOf("JF7706861102019-01-012019-01-15")).toString()
res0: String = 5b528725JF7706861102019-01-012019-01-15


scala> new StringBuilder((DigestUtils.md5Hex(String.valueOf("GT8718036102019-02-012019-02-15"))).substring(0, 8)).append(String.valueOf("GT8718036102019-02-012019-02-15")).toString()
res1: String = 4b58588eGT8718036102019-02-012019-02-15


scala> new StringBuilder((DigestUtils.md5Hex(String.valueOf("XS3874896202019-03-012019-03-15"))).substring(0, 8)).append(String.valueOf("XS3874896202019-03-012019-03-15")).toString()
res3: String = cd1685cdXS3874896202019-03-012019-03-15


scala> new StringBuilder((DigestUtils.md5Hex(String.valueOf("025509455202019-04-012019-04-15"))).substring(0, 8)).append(String.valueOf("025509455202019-04-012019-04-15")).toString()
res4: String = 375c5574025509455202019-04-012019-04-15


scala> new StringBuilder((DigestUtils.md5Hex(String.valueOf("AM0486428102019-05-012019-05-15"))).substring(0, 8)).append(String.valueOf("AM0486428102019-05-012019-05-15")).toString()
res5: String = 1f276e89AM0486428102019-05-012019-05-15


scala> new StringBuilder((DigestUtils.md5Hex(String.valueOf("348077509102019-06-012019-06-15"))).substring(0, 8)).append(String.valueOf("348077509102019-06-012019-06-15")).toString()
res13: String = 6f760416348077509102019-06-012019-06-15



scala> new StringBuilder((DigestUtils.md5Hex(String.valueOf("N00518542102019-07-012019-07-15"))).substring(0, 8)).append(String.valueOf("N00518542102019-07-012019-07-15")).toString()
res7: String = 0e47f62cN00518542102019-07-012019-07-15


scala> new StringBuilder((DigestUtils.md5Hex(String.valueOf("837324321102019-04-012019-04-15"))).substring(0, 8)).append(String.valueOf("837324321102019-04-012019-04-15")).toString()
res8: String = d62e6214837324321102019-04-012019-04-15


scala> new StringBuilder((DigestUtils.md5Hex(String.valueOf("298739288102019-04-012019-04-15"))).substring(0, 8)).append(String.valueOf("298739288102019-04-012019-04-15")).toString()
res9: String = 6b37ccfb298739288102019-04-012019-04-15


scala> new StringBuilder((DigestUtils.md5Hex(String.valueOf("998568559102019-04-012019-04-15"))).substring(0, 8)).append(String.valueOf("998568559102019-04-012019-04-15")).toString()
res10: String = 5c63e5fa998568559102019-04-012019-04-15


scala> new StringBuilder((DigestUtils.md5Hex(String.valueOf("630204045102019-04-012019-04-15"))).substring(0, 8)).append(String.valueOf("630204045102019-04-012019-04-15")).toString()
res12: String = fe73a3ec630204045102019-04-012019-04-15


new StringBuilder((DigestUtils.md5Hex(String.valueOf("264570389402019-02-272019-02-27"))).substring(0, 8)).append(String.valueOf("264570389402019-02-272019-02-27")).toString()
264570389402019-02-272019-02-27
00021c6c264570389402019-02-272019-02-27




Step 2 - Get the key:
5b528725JF7706861102019-01-012019-01-15
4b58588eGT8718036102019-02-012019-02-15
cd1685cdXS3874896202019-03-012019-03-15

375c5574025509455202019-04-012019-04-15
1f276e89AM0486428102019-05-012019-05-15

6f760416348077509102019-06-012019-06-15

0e47f62cN00518542102019-07-012019-07-15

d62e6214837324321102019-04-012019-04-15
6b37ccfb298739288102019-04-012019-04-15
5c63e5fa998568559102019-04-012019-04-15
fe73a3ec630204045102019-04-012019-04-15

Step 3 - Get the raw pre-mockup data from HBase

Row 1: 
get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '00006bc8561640658312018-11-282018-11-28'
- Replace the following:
Cert Ids	Member Code	Service From	Service to
JF7706861	10	20190101	20190115
(member_ssn)    (PAT_MBR_CD)  (SRVC_FROM_DT) (SRVC_THRU_DT)

put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '5b528725JF7706861102019-01-012019-01-15', 'c1:jsonData' , '{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "18348GC6834", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-12-15", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "10000", "MEMBER_SSN": "JF7706861", "PAT_MBR_CD": "10", "GRP_NBR": "13929W", "SRVC_FROM_DT": "2019-01-01", "SRVC_THRU_DT": "2019-01-15", "PROV_TAX_ID": "330679191", "PROV_NM": "PACIFIC ENT MEDICAL GROUP", "PROV_SCNDRY_NM": "DAVIS, CYNTHIA G", "PROV_SPCLTY_CD": "475", "PROV_LCNS_CD": "G00051656", "TOTL_CHRG_AMT": "183.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "9", "MRN_NBR": "18575V1446", "ICD_A_CD": "R490", "ICD_B_CD": "R05", "ICD_C_CD": "J385", "ICD_D_CD": "K117", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "PROF", "LOAD_INGSTN_ID": "20181216" }, "details": [ { "KEY_CHK_DCN_NBR": "18348GC6834", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-12-15", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "99213", "TOS_TYPE_CD": "PHO", "PROC_SRVC_CLS_1_CD": "01A", "PROC_SRVC_CLS_2_CD": "43", "PROC_SRVC_CLS_3_CD": "NHR", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "183.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "77.58", "SRVC_FROM_DT_DTL": "2019-01-01", "SRVC_TO_DT_DTL": "2019-01-15" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '5b528725JF7706861102019-01-012019-01-15'
put '<HBase_table_name>', 'row_key', '<colfamily:colname>', '<value>'


DCN	         Cert ID	Member Code	Service From date	Service thru date
		(npr1,nbr2,nbr3)(hdr.ddc_cd_pat_mbr_cde ) (ddc_cd_svc_from_dte ) (ddc_cd_svc_thru_dte)
19187AA8912	S03536801	10	5/22/2019	5/22/2019



Row 2: 
get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '0000d1d8332763303202018-11-052018-11-05'
- Replace the following:
GT8718036	10	2019-02-01	2019-02-15
(member_ssn)    (PAT_MBR_CD)  (SRVC_FROM_DT) (SRVC_THRU_DT)

put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '4b58588eGT8718036102019-02-012019-02-15', 'c1:jsonData' ,'{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "18311MG8582", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-11-08", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "10000", "MEMBER_SSN": "GT8718036", "PAT_MBR_CD": "10", "GRP_NBR": "MO5073M901", "SRVC_FROM_DT": "2019-02-01", "SRVC_THRU_DT": "2019-02-15", "PROV_TAX_ID": "371411526", "PROV_NM": "SAINT MARYS GOOD SAMARITA", "PROV_SCNDRY_NM": "SAINT MARYS GOOD SAMARITA", "PROV_SPCLTY_CD": "375", "PROV_LCNS_CD": "", "TOTL_CHRG_AMT": "222.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "", "MRN_NBR": "0595419", "ICD_A_CD": "Z01419", "ICD_B_CD": "Z124", "ICD_C_CD": "Z1231", "ICD_D_CD": "Z1501", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "PROF", "LOAD_INGSTN_ID": "20181109" }, "details": [ { "KEY_CHK_DCN_NBR": "18311MG8582", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-11-08", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "99396", "TOS_TYPE_CD": "PRV", "PROC_SRVC_CLS_1_CD": "07V", "PROC_SRVC_CLS_2_CD": "41", "PROC_SRVC_CLS_3_CD": "", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "222.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "170.69", "SRVC_FROM_DT_DTL": "2019-02-01", "SRVC_TO_DT_DTL": "2019-02-15" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '4b58588eGT8718036102019-02-012019-02-15'


Row 3: 
get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '00013ec1625301407202017-12-292017-12-29'
- Replace the following:
XS3874896	20	2019-03-01	2019-03-15
(member_ssn)    (PAT_MBR_CD)  (SRVC_FROM_DT) (SRVC_THRU_DT)

put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', 'cd1685cdXS3874896202019-03-012019-03-15', 'c1:jsonData' ,'{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "18005BN4675", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-05", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "10000", "MEMBER_SSN": "XS3874896", "PAT_MBR_CD": "20", "GRP_NBR": "40627A", "SRVC_FROM_DT": "2019-03-01", "SRVC_THRU_DT": "2019-03-15", "PROV_TAX_ID": "941156621", "PROV_NM": "MEMORIAL MEDICAL CENTER", "PROV_SCNDRY_NM": "WAYS", "PROV_SPCLTY_CD": "", "PROV_LCNS_CD": "050557", "TOTL_CHRG_AMT": "405.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "", "MRN_NBR": "2018591740", "ICD_A_CD": "O9989", "ICD_B_CD": "N898", "ICD_C_CD": "Z3A21", "ICD_D_CD": "", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "OUTPT", "LOAD_INGSTN_ID": "20180227" }, "details": [ { "KEY_CHK_DCN_NBR": "18005BN4675", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-05", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "0510", "TOS_TYPE_CD": "OPH", "PROC_SRVC_CLS_1_CD": "52O", "PROC_SRVC_CLS_2_CD": "", "PROC_SRVC_CLS_3_CD": "", "HCPCS_CD": "99211", "BILLD_CHRGD_AMT": "405.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "22", "POT_CD": "2", "ELGBL_EXPNS_AMT": "299.70", "SRVC_FROM_DT_DTL": "2019-03-01", "SRVC_TO_DT_DTL": "2019-03-15"  } ] }, { "header": { "KEY_CHK_DCN_NBR": "18004CW8406", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-05", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "10000", "MEMBER_SSN": "XS3874896", "PAT_MBR_CD": "20", "GRP_NBR": "40627A", "SRVC_FROM_DT": "2019-03-01", "SRVC_THRU_DT": "2019-03-15", "PROV_TAX_ID": "942252241", "PROV_NM": "VALLEY HEART ASSOC", "PROV_SCNDRY_NM": "DO, DAT T", "PROV_SPCLTY_CD": "276", "PROV_LCNS_CD": "A00076728", "TOTL_CHRG_AMT": "347.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "05", "MRN_NBR": "0107011329", "ICD_A_CD": "I471", "ICD_B_CD": "", "ICD_C_CD": "", "ICD_D_CD": "", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "PROF", "LOAD_INGSTN_ID": "20180227" }, "details": [ { "KEY_CHK_DCN_NBR": "18004CW8406", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-05", "DTL_LINE_NBR": "02", "ICD_9_1_CD": "1", "PROC_CD": "93010", "TOS_TYPE_CD": "DXL", "PROC_SRVC_CLS_1_CD": "18A", "PROC_SRVC_CLS_2_CD": "43", "PROC_SRVC_CLS_3_CD": "99Z", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "17.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "22", "POT_CD": "2", "ELGBL_EXPNS_AMT": "12.86", "SRVC_FROM_DT_DTL": "2019-03-01", "SRVC_TO_DT_DTL": "2019-03-15" }, { "KEY_CHK_DCN_NBR": "18004CW8406", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-05", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "99204", "TOS_TYPE_CD": "ERP", "PROC_SRVC_CLS_1_CD": "01A", "PROC_SRVC_CLS_2_CD": "43", "PROC_SRVC_CLS_3_CD": "NHR", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "330.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "25", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "22", "POT_CD": "2", "ELGBL_EXPNS_AMT": "123.15", "SRVC_FROM_DT_DTL": "2019-03-01", "SRVC_TO_DT_DTL": "2019-03-15" } ] }, { "header": { "KEY_CHK_DCN_NBR": "18009CT5749", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-09", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "10000", "MEMBER_SSN": "XS3874896", "PAT_MBR_CD": "20", "GRP_NBR": "40627A", "SRVC_FROM_DT": "2019-03-01", "SRVC_THRU_DT": "2019-03-15", "PROV_TAX_ID": "911754157", "PROV_NM": "STANISLAUS SURGERY CENTER", "PROV_SCNDRY_NM": "WAYS", "PROV_SPCLTY_CD": "", "PROV_LCNS_CD": "050726", "TOTL_CHRG_AMT": "649.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "1BB", "MRN_NBR": "1016858500", "ICD_A_CD": "Z3689", "ICD_B_CD": "Z3A21", "ICD_C_CD": "", "ICD_D_CD": "", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "OUTPT", "LOAD_INGSTN_ID": "20180227" }, "details": [ { "KEY_CHK_DCN_NBR": "18009CT5749", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-09", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "76805", "TOS_TYPE_CD": "OPH", "PROC_SRVC_CLS_1_CD": "18A", "PROC_SRVC_CLS_2_CD": "99Z", "PROC_SRVC_CLS_3_CD": "39", "HCPCS_CD": "76805", "BILLD_CHRGD_AMT": "649.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "TC", "HCPCS_MDFR_CD": "TC", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "22", "POT_CD": "2", "ELGBL_EXPNS_AMT": "92.34", "SRVC_FROM_DT_DTL": "2019-03-01", "SRVC_TO_DT_DTL": "2019-03-15" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', 'cd1685cdXS3874896202019-03-012019-03-15'


Row 4:
get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '0001a40e106062148402019-02-072019-02-07'
025509455	20	2019-04-01	2019-04-15
put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '375c5574025509455202019-04-012019-04-15', 'c1:jsonData' , '{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "19042BJ0709", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2019-02-13", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "1000F", "MEMBER_SSN": "025509455", "PAT_MBR_CD": "20", "GRP_NBR": "ITSPPO131", "SRVC_FROM_DT": "2019-04-01", "SRVC_THRU_DT": "2019-04-15", "PROV_TAX_ID": "260719031", "PROV_NM": "KATHARINE SCHROCK MSW LCS", "PROV_SCNDRY_NM": "SCHROCK, KATHARINE E", "PROV_SPCLTY_CD": "P03", "PROV_LCNS_CD": "IN000029444", "TOTL_CHRG_AMT": "120.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "", "MRN_NBR": "ZQ00DBXL", "ICD_A_CD": "F331", "ICD_B_CD": "", "ICD_C_CD": "", "ICD_D_CD": "", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "PROF", "LOAD_INGSTN_ID": "20190220" }, "details": [ { "KEY_CHK_DCN_NBR": "19042BJ0709", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2019-02-13", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "90837", "TOS_TYPE_CD": "PSY", "PROC_SRVC_CLS_1_CD": "08A", "PROC_SRVC_CLS_2_CD": "08C", "PROC_SRVC_CLS_3_CD": "47C", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "120.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "103.96", "SRVC_FROM_DT_DTL": "2019-04-01", "SRVC_TO_DT_DTL": "2019-04-15" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '375c5574025509455202019-04-012019-04-15'


Row 5: 

Row 4:
get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '00020dc2145420225502019-04-152019-04-15'
AM0486428	10	2019-05-01	2019-05-15
put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '1f276e89AM0486428102019-05-012019-05-15', 'c1:jsonData' , '{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "19114080152", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2019-04-25", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "10000", "MEMBER_SSN": "AM0486428", "PAT_MBR_CD": "10", "GRP_NBR": "174092B1A8", "SRVC_FROM_DT": "2019-05-01", "SRVC_THRU_DT": "2019-05-15", "PROV_TAX_ID": "521958352", "PROV_NM": "CHILTON MEDICAL CENTER", "PROV_SCNDRY_NM": "", "PROV_SPCLTY_CD": "", "PROV_LCNS_CD": "310017", "TOTL_CHRG_AMT": "5939.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "74800", "MRN_NBR": "H400000172", "ICD_A_CD": "G40309", "ICD_B_CD": "", "ICD_C_CD": "", "ICD_D_CD": "", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "OUTPT", "LOAD_INGSTN_ID": "20190427" }, "details": [ { "KEY_CHK_DCN_NBR": "19114080152", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2019-04-25", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "0740", "TOS_TYPE_CD": "OPH", "PROC_SRVC_CLS_1_CD": "52F", "PROC_SRVC_CLS_2_CD": "528", "PROC_SRVC_CLS_3_CD": "", "HCPCS_CD": "95953", "BILLD_CHRGD_AMT": "5939.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "22", "POT_CD": "2", "ELGBL_EXPNS_AMT": "1453.05", "SRVC_FROM_DT_DTL": "2019-05-01", "SRVC_TO_DT_DTL": "2019-05-15" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '1f276e89AM0486428102019-05-012019-05-15'


Row 6

get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '000276b7921353497202018-08-202018-08-20'
348077509	10	2019-06-01	2019-06-15
put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '6f760416348077509102019-06-012019-06-15', 'c1:jsonData' , '{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "18235BF0256", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-08-24", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "1000F", "MEMBER_SSN": "348077509", "PAT_MBR_CD": "10", "GRP_NBR": "ITSHXP748", "SRVC_FROM_DT": "2019-06-01", "SRVC_THRU_DT": "2019-06-15", "PROV_TAX_ID": "753265606", "PROV_NM": "UNIVERSITY PSYCHIATRIC AS", "PROV_SCNDRY_NM": "RAO, RADHIKA", "PROV_SPCLTY_CD": "650", "PROV_LCNS_CD": "SD000010737", "TOTL_CHRG_AMT": "150.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "", "MRN_NBR": "006032", "ICD_A_CD": "F900", "ICD_B_CD": "F331", "ICD_C_CD": "F1120", "ICD_D_CD": "", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "PROF", "LOAD_INGSTN_ID": "20180829" }, "details": [ { "KEY_CHK_DCN_NBR": "18235BF0256", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-08-24", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "99213", "TOS_TYPE_CD": "PSY", "PROC_SRVC_CLS_1_CD": "01A", "PROC_SRVC_CLS_2_CD": "43", "PROC_SRVC_CLS_3_CD": "NHR", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "150.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "68.45", "SRVC_FROM_DT_DTL": "2019-06-01", "SRVC_TO_DT_DTL": "2019-06-15" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '6f760416348077509102019-06-012019-06-15'


Row 7
get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '0002e03e971147560202017-12-212017-12-21'
N00518542	10	2019-07-01	2019-07-15
put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '0e47f62cN00518542102019-07-012019-07-15', 'c1:jsonData' , '{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "18011CL0702", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-25", "CLM_PAYMNT_ACTN_1_CD": "R", "CLM_PAYMNT_ACTN_2_6_CD": "D0706", "MEMBER_SSN": "N00518542", "PAT_MBR_CD": "10", "GRP_NBR": "ITSHXT", "SRVC_FROM_DT": "2019-07-01", "SRVC_THRU_DT": "2019-07-15", "PROV_TAX_ID": "261956700", "PROV_NM": "DOWNTOWN MEDICAL GROUP", "PROV_SCNDRY_NM": "GRENIER, ELISE M", "PROV_SPCLTY_CD": "225", "PROV_LCNS_CD": "A00090674", "TOTL_CHRG_AMT": "329.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "", "MRN_NBR": "734030671", "ICD_A_CD": "R05", "ICD_B_CD": "J069", "ICD_C_CD": "B3789", "ICD_D_CD": "F419", "ICD_E_CD": "R454", "PRVDR_STATUS": "NON-PAR", "CLAIM_TYPE": "PROF", "LOAD_INGSTN_ID": "20180227" }, "details": [ { "KEY_CHK_DCN_NBR": "18011CL0702", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-25", "DTL_LINE_NBR": "02", "ICD_9_1_CD": "1", "PROC_CD": "90686", "TOS_TYPE_CD": "PRV", "PROC_SRVC_CLS_1_CD": "07B", "PROC_SRVC_CLS_2_CD": "07V", "PROC_SRVC_CLS_3_CD": "", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "45.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "41.86", "SRVC_FROM_DT_DTL": "2019-07-01", "SRVC_TO_DT_DTL": "2019-07-15" }, { "KEY_CHK_DCN_NBR": "18011CL0702", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-25", "DTL_LINE_NBR": "03", "ICD_9_1_CD": "1", "PROC_CD": "90471", "TOS_TYPE_CD": "PRV", "PROC_SRVC_CLS_1_CD": "07J", "PROC_SRVC_CLS_2_CD": "07V", "PROC_SRVC_CLS_3_CD": "", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "39.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "39.00", "SRVC_FROM_DT_DTL": "2019-07-01", "SRVC_TO_DT_DTL": "2019-07-15" }, { "KEY_CHK_DCN_NBR": "18011CL0702", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-25", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "99204", "TOS_TYPE_CD": "PHO", "PROC_SRVC_CLS_1_CD": "01A", "PROC_SRVC_CLS_2_CD": "43", "PROC_SRVC_CLS_3_CD": "NHR", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "245.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "25", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "245.00", "SRVC_FROM_DT_DTL": "2019-07-01", "SRVC_TO_DT_DTL": "2019-07-15" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '0e47f62cN00518542102019-07-012019-07-15'



Row 8
get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '000342d6801512747102018-03-122018-03-12'
837324321	10	2019-04-01	2019-04-15
put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', 'd62e6214837324321102019-04-012019-04-15', 'c1:jsonData' , '{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "18079CS4526", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-03-29", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "10000", "MEMBER_SSN": "837324321", "PAT_MBR_CD": "10", "GRP_NBR": "280438M001", "SRVC_FROM_DT": "2019-04-01", "SRVC_THRU_DT": "2019-04-15", "PROV_TAX_ID": "943204352", "PROV_NM": "BAY PSYCHIATRIC ASSOCIATE", "PROV_SCNDRY_NM": "CHIN, TAMMY A", "PROV_SPCLTY_CD": "650", "PROV_LCNS_CD": "A00119061", "TOTL_CHRG_AMT": "600.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "9ENGMAT", "MRN_NBR": "1000032263", "ICD_A_CD": "F3181", "ICD_B_CD": "", "ICD_C_CD": "", "ICD_D_CD": "", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "PROF", "LOAD_INGSTN_ID": "20180330" }, "details": [ { "KEY_CHK_DCN_NBR": "18079CS4526", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-03-29", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "90868", "TOS_TYPE_CD": "PSY", "PROC_SRVC_CLS_1_CD": "08B", "PROC_SRVC_CLS_2_CD": "", "PROC_SRVC_CLS_3_CD": "", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "600.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "0.00", "SRVC_FROM_DT_DTL": "2019-04-01", "SRVC_TO_DT_DTL": "2019-04-15" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', 'd62e6214837324321102019-04-012019-04-15'


Row 9
get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '0003abe8621833281102017-12-292017-12-29'
298739288	10	2019-04-01	2019-04-15
put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '6b37ccfb298739288102019-04-012019-04-15', 'c1:jsonData' , '{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "18015BJ2794", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-15", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "10000", "MEMBER_SSN": "298739288", "PAT_MBR_CD": "10", "GRP_NBR": "1844LJ", "SRVC_FROM_DT": "2019-04-01", "SRVC_THRU_DT": "2019-04-15", "PROV_TAX_ID": "475338829", "PROV_NM": "EUNJU PARK", "PROV_SCNDRY_NM": "PARK, EUN", "PROV_SPCLTY_CD": "T02", "PROV_LCNS_CD": "AC00016610", "TOTL_CHRG_AMT": "215.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "", "MRN_NBR": "1599194106", "ICD_A_CD": "M542", "ICD_B_CD": "M25511", "ICD_C_CD": "", "ICD_D_CD": "", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "PROF", "LOAD_INGSTN_ID": "20180227" }, "details": [ { "KEY_CHK_DCN_NBR": "18015BJ2794", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-15", "DTL_LINE_NBR": "02", "ICD_9_1_CD": "1", "PROC_CD": "97814", "TOS_TYPE_CD": "PHO", "PROC_SRVC_CLS_1_CD": "01B", "PROC_SRVC_CLS_2_CD": "43", "PROC_SRVC_CLS_3_CD": "41", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "135.00", "BILLD_SRVC_UNIT_QTY": "3", "UNITS_OCR_NBR": "3.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "33.75", "SRVC_FROM_DT_DTL": "2019-04-01", "SRVC_TO_DT_DTL": "2019-04-15" }, { "KEY_CHK_DCN_NBR": "18015BJ2794", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-01-15", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "97813", "TOS_TYPE_CD": "PHO", "PROC_SRVC_CLS_1_CD": "01B", "PROC_SRVC_CLS_2_CD": "43", "PROC_SRVC_CLS_3_CD": "41", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "80.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "30.00", "SRVC_FROM_DT_DTL": "2019-04-01", "SRVC_TO_DT_DTL": "2019-04-15" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '6b37ccfb298739288102019-04-012019-04-15'



Row 10 
get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '0004136a806173594702018-09-262018-09-26'
998568559	10	2019-04-01	2019-04-15
put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '5c63e5fa998568559102019-04-012019-04-15', 'c1:jsonData' , '{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "18281BA3324", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-10-12", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "1000F", "MEMBER_SSN": "998568559", "PAT_MBR_CD": "10", "GRP_NBR": "ITSPPO458", "SRVC_FROM_DT": "2019-04-01", "SRVC_THRU_DT": "2019-04-15", "PROV_TAX_ID": "263753127", "PROV_NM": "FAMILY THERAPY ASSOCIATES", "PROV_SCNDRY_NM": "ABRAHAM, ROBIN R", "PROV_SPCLTY_CD": "P01", "PROV_LCNS_CD": "MN000040595", "TOTL_CHRG_AMT": "185.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "", "MRN_NBR": "PR10U4CCM", "ICD_A_CD": "F4322", "ICD_B_CD": "", "ICD_C_CD": "", "ICD_D_CD": "", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "PROF", "LOAD_INGSTN_ID": "20181030" }, "details": [ { "KEY_CHK_DCN_NBR": "18281BA3324", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-10-12", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "90837", "TOS_TYPE_CD": "PSY", "PROC_SRVC_CLS_1_CD": "08A", "PROC_SRVC_CLS_2_CD": "08C", "PROC_SRVC_CLS_3_CD": "47C", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "185.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "134.24", "SRVC_FROM_DT_DTL": "2019-04-01", "SRVC_TO_DT_DTL": "2019-04-15" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '5c63e5fa998568559102019-04-012019-04-15'




get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '000478a1292884214702018-11-132018-11-13'
630204045	10	2019-04-01	2019-04-15
put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', 'fe73a3ec630204045102019-04-012019-04-15', 'c1:jsonData' , '{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "18319BJ0451", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-11-15", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "10000", "MEMBER_SSN": "630204045", "PAT_MBR_CD": "10", "GRP_NBR": "W40223M002", "SRVC_FROM_DT": "2019-04-01", "SRVC_THRU_DT": "2019-04-15", "PROV_TAX_ID": "272777455", "PROV_NM": "STEWARD MEDICAL GROUP INC", "PROV_SCNDRY_NM": "WILSON, JEAN", "PROV_SPCLTY_CD": "225", "PROV_LCNS_CD": "PA000045757", "TOTL_CHRG_AMT": "224.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "594", "MRN_NBR": "1193578V15", "ICD_A_CD": "T7840XA", "ICD_B_CD": "H1031", "ICD_C_CD": "", "ICD_D_CD": "", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "PROF", "LOAD_INGSTN_ID": "20181126" }, "details": [ { "KEY_CHK_DCN_NBR": "18319BJ0451", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2018-11-15", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "99213", "TOS_TYPE_CD": "PHO", "PROC_SRVC_CLS_1_CD": "01A", "PROC_SRVC_CLS_2_CD": "43", "PROC_SRVC_CLS_3_CD": "NHR", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "224.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "67.26", "SRVC_FROM_DT_DTL": "2019-04-01", "SRVC_TO_DT_DTL": "2019-04-15" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', 'fe73a3ec630204045102019-04-012019-04-15'


==================================
Insert duplicates
-----------------------------------
264570389402019-02-272019-02-27
import org.apache.commons.codec.digest.DigestUtils
new StringBuilder((DigestUtils.md5Hex(String.valueOf("264570389402019-02-272019-02-27"))).substring(0, 8)).append(String.valueOf("264570389402019-02-272019-02-27")).toString()
264570389402019-02-272019-02-27
00021c6c264570389402019-02-272019-02-27

put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '00021c6c264570389402019-02-272019-02-27', 'c1:jsonData' , '{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "18319BJ0451", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2019-03-15", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "10000", "MEMBER_SSN": "264570389", "PAT_MBR_CD": "40", "GRP_NBR": "GA6582M005", "SRVC_FROM_DT": "2019-02-27", "SRVC_THRU_DT": "2019-02-27", "PROV_TAX_ID": "582171011", "PROV_NM": "EMORY ADVENTIST HOSPTIAL", "PROV_SCNDRY_NM": "ALBINGER, TODD M", "PROV_SPCLTY_CD": "200", "PROV_LCNS_CD": "52480138", "TOTL_CHRG_AMT": "1400.00", "TYPE_OF_BILL_CD": "", "MDCL_RCRD_2_NBR": "", "MRN_NBR": "", "ICD_A_CD": "K5010", "ICD_B_CD": "", "ICD_C_CD": "", "ICD_D_CD": "", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "PA", "LOAD_INGSTN_ID": "20181126" }, "details": [ { "KEY_CHK_DCN_NBR": "18319BJ0451", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2019-03-15", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "99601", "TOS_TYPE_CD": "SPC", "PROC_SRVC_CLS_1_CD": "", "PROC_SRVC_CLS_2_CD": "", "PROC_SRVC_CLS_3_CD": "", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "1400.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "12", "POT_CD": "4", "ELGBL_EXPNS_AMT": "", "SRVC_FROM_DT_DTL": "2019-02-27", "SRVC_TO_DT_DTL": "2019-02-27" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '00021c6c264570389402019-02-272019-02-27'


import org.apache.commons.codec.digest.DigestUtils
new StringBuilder((DigestUtils.md5Hex(String.valueOf("264570389102019-02-272019-02-27"))).substring(0, 8)).append(String.valueOf("264570389102019-02-272019-02-27")).toString()
00d015ee264570389102019-02-272019-02-27


put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '00d015ee264570389102019-02-272019-02-27', 'c1:jsonData' , '{ "CogxClaim": [ { "header": { "KEY_CHK_DCN_NBR": "18319BJ0451", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2019-03-15", "CLM_PAYMNT_ACTN_1_CD": "P", "CLM_PAYMNT_ACTN_2_6_CD": "10000", "MEMBER_SSN": "264570389", "PAT_MBR_CD": "10", "GRP_NBR": "W40223M002", "SRVC_FROM_DT": "2019-02-27", "SRVC_THRU_DT": "2019-02-27", "PROV_TAX_ID": "272777455", "PROV_NM": "EMORY ADVENTIST HOSPTIAL", "PROV_SCNDRY_NM": "ALBINGER, TODD M", "PROV_SPCLTY_CD": "200", "PROV_LCNS_CD": "52480138", "TOTL_CHRG_AMT": "224.00", "TYPE_OF_BILL_CD": "1", "MDCL_RCRD_2_NBR": "594", "MRN_NBR": "1193578V15", "ICD_A_CD": "T7840XA", "ICD_B_CD": "H1031", "ICD_C_CD": "", "ICD_D_CD": "", "ICD_E_CD": "", "PRVDR_STATUS": "PAR", "CLAIM_TYPE": "PROF", "LOAD_INGSTN_ID": "20181126" }, "details": [ { "KEY_CHK_DCN_NBR": "18319BJ0451", "KEY_CHK_DCN_ITEM_CD": "80", "CLM_CMPLTN_DT": "2019-03-15", "DTL_LINE_NBR": "01", "ICD_9_1_CD": "1", "PROC_CD": "99213", "TOS_TYPE_CD": "PHO", "PROC_SRVC_CLS_1_CD": "01A", "PROC_SRVC_CLS_2_CD": "43", "PROC_SRVC_CLS_3_CD": "NHR", "HCPCS_CD": "", "BILLD_CHRGD_AMT": "224.00", "BILLD_SRVC_UNIT_QTY": "1", "UNITS_OCR_NBR": "1.00", "PROC_MDFR_CD": "", "HCPCS_MDFR_CD": "", "MDFR_1_CD": "", "MDFR_2_CD": "", "MDFR_3_CD": "", "HCFA_PT_CD": "11", "POT_CD": "3", "ELGBL_EXPNS_AMT": "67.26", "SRVC_FROM_DT_DTL": "2019-02-27", "SRVC_TO_DT_DTL": "2019-02-27" } ] } ] }'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '00d015ee264570389102019-02-272019-02-27'


==================================

get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', ''

put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '', 'c1:jsonData' , ''
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', ''



get 'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', ''

put  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '', 'c1:jsonData' , ''
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', ''








get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '5b528725JF7706861102019-01-012019-01-15'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '4b58588eGT8718036102019-02-012019-02-15'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', 'cd1685cdXS3874896202019-03-012019-03-15'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '375c5574025509455202019-04-012019-04-15'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '1f276e89AM0486428102019-05-012019-05-15'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '6f760416348077509102019-06-012019-06-15'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '0e47f62cN00518542102019-07-012019-07-15'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', 'd62e6214837324321102019-04-012019-04-15'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '6b37ccfb298739288102019-04-012019-04-15'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', '5c63e5fa998568559102019-04-012019-04-15'
get  'ts_hb_ccpcogx_nogbd_r000_in:cogx_claims', 'fe73a3ec630204045102019-04-012019-04-15'







