

#ERROR codes
v_ERROR="-1"
v_SUCCESS="0"

#Generic variables
v_SPARK_SUBMIT_1_6="spark-submit"
v_SPARK_SUBMIT_2_2="spark-submit"

#Generic functions
v_TIMESTAMP()
{
date +"%Y-%m-%d %H:%M:%S"
}
v_DATETIME()
{
date +"%Y%m%d%H%M%S"
}
v_CHECK_FILE()
{
if [ -f "$1" ];
then
        echo "$(v_TIMESTAMP):INFO:File available $1"
else
        echo "$(v_TIMESTAMP):ERROR:File not found - $1"
        exit $v_ERROR
fi
}

v_RC_CHECK()
{
if [ "$1" -ne "0" ]; then
  echo "$(v_TIMESTAMP):ERROR:${2}-Failed with RC - $1"
  exit $v_ERROR
else
  echo "$(v_TIMESTAMP):INFO:${2}-Completed with RC - $1"
fi
}



#Env_variables :
#--------------TEST
#Hivedbs
v_HIVE_INB_NOGBD="ts_pdppndoph_nogbd_r000_in"
v_HIVE_INB_ALLOB="ts_pdppndoph_allob_r000_in"

v_HIVE_STG_NOGBD="ts_pdppndoph_nogbd_r000_sg"
v_HIVE_STG_ALLOB="ts_pdppndoph_allob_r000_sg"

v_HIVE_OUB_NOGBD="ts_pdppndoph_nogbd_r000_ou"
v_HIVE_OUB_ALLOB="ts_pdppndoph_allob_r000_ou"
#Generic vars
v_ENV="sit"
v_MAPRED_QUEUENAME="ndo_coca_yarn"

#AVRO paths
v_AVRO_LOCAL_SCHEMA="/ts/app/vs2/pdp/pndo/phi/no_gbd/r000/bin/schema/AVRO"
v_AVRO_HDFS_SCHEMA="/ts/hdfsapp/vs2/pdp/pndo/phi/no_gbd/r000/bin/schema/AVRO"
v_AVRO_HDFS_INBD_DATA="/ts/hdfsdata/vs2/pdp/pndo/phi/no_gbd/r000/inbound/TDCH/data/"
#v_AVRO_HDFS_INBD_DATA="/ts/hdfsdata/vs2/pdp/pndo/phi/gbd/r000/inbound/TDCH/data/"
v_AVRO_TOOLS_JAR="/opt/cloudera/parcels/CDH/lib/avro/avro-tools-1.8.2-cdh6.2.1.jar"


#Sqoop
v_PASS_FILE='hdfs:///user/srcpdppndobthts/sqlserver_pass_SITUAT.txt'
#v_PASS_FILE='hdfs:///user/srcpdppndobthts/sqlserver_pass.txt'
export v_SQOOP_LIB_JARS="/opt/tdchdepen/hive-builtins-0.10.0.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/hive-cli-2.1.1-cdh6.2.1.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/hive-exec-2.1.1-cdh6.2.1.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/hive-metastore-2.1.1-cdh6.2.1.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/libfb303-0.9.3.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/libthrift-0.9.3-1.jar,/opt/tdchdepen/jdo2-api-2.3-ec.jar,/usr/share/cmf/common_jars/avro-1.7.4.jar,/u01/INFORMATICA-1011HF1.informatica1011HF1.p0.55/connectors/thirdparty/infa.sqoop/avro-mapred-1.7.4-hadoop2.jar,/usr/lib/tdch/1.7/lib/terajdbc4.jar,/usr/lib/tdch/1.7/lib/teradata-connector-1.7.3.jar,/usr/lib/tdch/1.7/lib/tdgssconfig.jar"

#Teradata
export v_TERADATA_TDCH_URL="teradata://DWDEVCOP1.CORP.ANTHEM.COM"
export v_SQOOP_PWD_ALIAS="af05436"
export v_TERADATA_USERID="af05436"
#export v_TERADATA_TDCH_URL="teradata://DWTEST2COP1.CORP.ANTHEM.COM"
#export v_TERADATA_USERID="NDO_PROV_ALL_HADOOP_OUT"
#export v_TERADATA_USERID="ag21866"
#export v_SQOOP_PWD_ALIAS="ag21866"
#export v_TERADATA_USERID="ag69837"
#export v_SQOOP_PWD_ALIAS="ag69837"
#export v_TERADATA_USERID="ag66743"
#export v_SQOOP_PWD_ALIAS="ag66743"
#export v_SQOOP_PWD_ALIAS="NDO_dev_ETLTEMP_out.pwd1.alias"
#export v_SQOOP_PWD_ALIAS="ndo_prov_all_hadoop_out.password.alias"
#export v_TERADATA_PASSWORD='$tdwallet(NDO_PROV_ALL_HADOOP_OUT)'
export v_TERADATA_TDCH_CONNECTOR_JAR="/usr/lib/tdch/1.7/lib/teradata-connector-1.7.3.jar"
export v_TDCH_NUM_MAPPER=10
#export v_TERADATA_TDCH_LIB_JARS="/opt/cloudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/hive-metastore.jar,/opt/cloudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/antlr-runtime-3.5.2.jar,/opt/cloudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/commons-dbcp-1.4.jar,/opt/cloudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/commons-pool-1.5.4.jar,/opt/cloudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/datanucleus-api-jdo-4.2.1.jar,/opt/cloudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/datanucleus-core-4.1.6.jar,/opt/cloudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/datanucleus-rdbms-4.1.7.jar,/opt/cloudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/hive/lib/jdo-api-3.0.1.jar,/opt/tdchdepen/hive-builtins-0.10.0.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/hive-cli-2.1.1-cdh6.2.1.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/hive-exec-2.1.1-cdh6.2.1.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/hive-metastore-2.1.1-cdh6.2.1.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/hive-jdbc-2.1.1-cdh6.2.1.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/libfb303-0.9.3.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/libthrift-0.9.3-1.jar,/opt/tdchdepen/jdo2-api-2.3-ec.jar,/usr/share/cmf/common_jars/avro-1.7.4.jar,/opt/cloudera/parcels/CDH-6.2.1-1.cdh6.2.1.p0.1425774/lib/sqoop/lib/avro-mapred.jar"
export v_TERADATA_TDCH_LIB_JARS="/opt/cloudera/parcels/CDH/lib/hive/lib/hive-metastore.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/antlr-runtime-3.5.2.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/commons-dbcp-1.4.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/commons-pool-1.5.4.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/datanucleus-api-jdo-4.2.1.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/datanucleus-core-4.1.6.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/datanucleus-rdbms-4.1.7.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/jdo-api-3.0.1.jar,/opt/tdchdepen/hive-builtins-0.10.0.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/hive-cli-2.1.1-cdh6.2.1.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/hive-exec-2.1.1-cdh6.2.1.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/hive-metastore-2.1.1-cdh6.2.1.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/hive-jdbc-2.1.1-cdh6.2.1.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/libfb303-0.9.3.jar,/opt/cloudera/parcels/CDH/lib/hive/lib/libthrift-0.9.3-1.jar,/opt/tdchdepen/jdo2-api-2.3-ec.jar,/usr/share/cmf/common_jars/avro-1.7.4.jar,/opt/cloudera/parcels/CDH/lib/sqoop/lib/avro-mapred.jar"

export HADOOP_HOME=/opt/cloudera/parcels/CDH/lib/hadoop
export HADOOP_HOME=/opt/cloudera/parcels/CDH/lib/hadoop
export HIVE_HOME=/opt/cloudera/parcels/CDH/lib/hive
export TDCH_JAR=/usr/lib/tdch/1.7/lib/teradata-connector-1.7.3.jar
export HADOOP_CLASSPATH=$HIVE_HOME/conf:$HIVE_HOME/lib/antlr-runtime-3.5.2.jar:$HIVE_HOME/lib/commons-dbcp-1.4.jar:$HIVE_HOME/lib/commons-pool-1.5.4.jar:/opt/tdchdepen/datanucleus-connectionpool-2.0.3.jar:$HIVE_HOME/lib/datanucleus-core-4.1.6.jar:$HIVE_HOME/lib/datanucleus-rdbms-4.1.7.jar:/opt/tdchdepen/hive-builtins-0.10.0.jar:$HIVE_HOME/lib/hive-cli-2.1.1-cdh6.2.1.jar:$HIVE_HOME/lib//hive-exec-2.1.1-cdh6.2.1.jar:$HIVE_HOME/lib/hive-metastore-2.1.1-cdh6.2.1.jar:/opt/tdchdepen/jdo2-api-2.3-ec.jar:$HIVE_HOME/lib/libfb303-0.9.3.jar:$HIVE_HOME/lib/libthrift-0.9.3-1.jar:/opt/tdchdepen/mysql-connector-java-5.1.23-bin.jar

#Beeline
v_BEELINE_SERVER='jdbc:hive2://dwbdtest1hs2lb.wp.com:10000/default;principal=hive/_HOST@DEVAD.WELLPOINT.COM;ssl=true'

#ETL jars
#v_NDO_ETL_LATEST_jar="NDO_ETL-1.12.2.jar"
#v_NDO_ETL_LATEST_jar="NDO_API_CODE-0.0.1-SNAPSHOT_2.3.jar"
#v_NDO_ETL_LATEST_jar="NDO_ETL-1.15.0.jar"
v_NDO_ETL_LATEST_jar="NDO_ETL-2.26.0.jar"
#v_NDO_ETL_LATEST_jar="NDO_ETL-12.13.0.jar"
v_NDO_ETL_LATEST_jar_API="NDO_ETL_API-2.26.0.jar"


#PROJECT SPECIFICS
v_DL_TERADTA_PRFSPND_SRC_DB="ETL_TEMP_CCA_DEV"
v_DL_TERADTA_EHOPPA_SRC_DB="ETL_TEMP_CCA_DEV"
v_DL_TERADTA_QHIP_SRC_DB="ETL_TEMP_CCA_DEV"
export v_DL_TERADTA_EHOPPA_SRC_DB="ETL_TEMP_CCA_DEV"
#export v_DL_TERADTA_BOT_SRC_DB="EDW_ALLPHI_XM"
#export v_DL_TERADTA_EHOPPA_SRC_DB="EDW_ALLPHI_XM"
#export CREDENTIAL_PROVIDER_PATH_TDCH="jceks://hdfs/user/ag66743/ag66743.jceks"
#export CREDENTIAL_PROVIDER_PATH_TDCH="jceks://hdfs/user/ag69837/ag69837.jceks"
#export CREDENTIAL_PROVIDER_PATH_TDCH="jceks://hdfs/user/ag21866/ag21866.jceks"
export CREDENTIAL_PROVIDER_PATH_TDCH="jceks://hdfs/user/af05436/af05436.jceks"
#export CREDENTIAL_PROVIDER_PATH_TDCH="jceks://hdfs/user/af05436/NDO_dev_ETLTEMP_out.password.jceks"
#export CREDENTIAL_PROVIDER_PATH_TDCH="jceks://hdfs/user/srcpdppndobthts/NDO_PROV_ALL_HADOOP_OUT.jceks"
#export CREDENTIAL_PROVIDER_PATH_TDCH="jceks://hdfs/ts/hdfsapp/vs2/pdp/pndo/phi/no_gbd/r000/bin/sql/sql_ndo_api_dev.jceks"
QUERY_AVRO_OUTPAT_DET="MBR_State,MBR_County,PROV_ST_NM,PROV_County,MEDCR_ID,MBR_ZIP3,MBR_ZIP_CD,prodlvl3,fundlvl2,MBUlvl2,MBUlvl4,MBUlvl3,inn_cd,MCS,liccd,MBU_CF_CD,Inc_Month,CLM_LINE_ENCNTR_CD,brand"
QUERY_AVRO_FAC_ATT="MEDCR_ID,FACTYPE,HOSPITAL,RATING_AREA"
QUERY_AVRO_INPAT_SUM="MEDCR_ID,PROV_ST_NM,MBULVL2,PRODLVL3,MCS,LICCD,MBU_CF_CD,FNL_DRG_CD,CAT1,CAT2,CMAD_CASES,CMAD,PROV_ZIP_CD,FUNDLVL2,MBULVL4,MBULVL3,EXCHNG_IND_CD,SYSTEM_ID,PROV_COUNTY,INN_CD,ALWD_AMT,BILLD_CHRG_AMT,PAID_AMT,CASES,ER_FLAG,CMAD_ALLOWED,MBR_STATE,INC_MONTH,MBR_COUNTY,CLM_LINE_ENCNTR_CD,brand,MBR_ZIP_CD,PROV_NM,ALWD_AMT_WITH_CMS,CMS_REIMBMNT_AMT,RPTG_NTWK_DESC"
QUERY_AVRO_OTPAT_SUM="CAT1,CAT2,ER_FLAG,MEDCR_ID,PROV_ST_NM,PROV_ZIP_CD,MBULVL2,MBULVL4,MBULVL3,PRODLVL3,EXCHNG_IND_CD,MCS,LICCD,MBU_CF_CD,FUNDLVL2,MBR_STATE,MBR_COUNTY,PROV_COUNTY,SYSTEM_ID,INN_CD,ALWD_AMT,BILLD_CHRG_AMT,PAID_AMT,CASES,CMAD_CASES,CMAD_ALLOWED,CMAD,MBR_ZIP3,INC_MONTH,CLM_LINE_ENCNTR_CD,brand,PROV_NM,ALWD_AMT_WITH_CMS,CMS_allowed,RPTG_NTWK_DESC"
QUERY_AVRO_ADMN_SRC=ADMSN_SRC_CD,CD_VAL_NM,STTS_DT
DEFAULT_QUERY="*"
QUERY_SCHEMA_OUTPAT_DET="MBR_State String,MBR_County String,PROV_ST_NM String,PROV_County String,MEDCR_ID String,MBR_ZIP3 String,MBR_ZIP_CD String,prodlvl3 String,fundlvl2 String,MBUlvl2 String,MBUlvl4 String,MBUlvl3 String,inn_cd String,MCS String,liccd String,MBU_CF_CD String,Inc_Month String,CLM_LINE_ENCNTR_CD String,brand String"
QUERY_SCHEMA_FAC_ATT="MEDCR_ID String,FACTYPE String,HOSPITAL String,RATING_AREA String"
QUERY_SCHEMA_INPAT_SUM="MEDCR_ID String,PROV_ST_NM String,MBULVL2 String,PRODLVL3 String,MCS String,LICCD String,MBU_CF_CD String,FNL_DRG_CD String,CAT1 String,CAT2 String,CMAD_CASES String,CMAD double,PROV_ZIP_CD String,FUNDLVL2 String,MBULVL4 String,MBULVL3 String,EXCHNG_IND_CD String,SYSTEM_ID String,PROV_COUNTY String,INN_CD String,ALWD_AMT double,BILLD_CHRG_AMT double,PAID_AMT double,CASES double,ER_FLAG String,CMAD_ALLOWED double,MBR_STATE String,INC_MONTH String,MBR_COUNTY String,CLM_LINE_ENCNTR_CD String,brand String,MBR_ZIP_CD String,PROV_NM String,ALWD_AMT_WITH_CMS double,CMS_REIMBMNT_AMT double,RPTG_NTWK_DESC String"
QUERY_SCHEMA_OTPAT_SUM="CAT1 String,CAT2 String,ER_FLAG String,MEDCR_ID String,PROV_ST_NM String,PROV_ZIP_CD String,MBULVL2 String,MBULVL4 String,MBULVL3 String,PRODLVL3 String,EXCHNG_IND_CD String,MCS String,LICCD String,MBU_CF_CD String,FUNDLVL2 String,MBR_STATE String,MBR_COUNTY String,PROV_COUNTY String,SYSTEM_ID String,INN_CD String,ALWD_AMT double,BILLD_CHRG_AMT double,PAID_AMT double,CASES double,CMAD_CASES String,CMAD_ALLOWED double,CMAD double,MBR_ZIP3 String,INC_MONTH String,CLM_LINE_ENCNTR_CD String,brand String,PROV_NM String,ALWD_AMT_WITH_CMS double,CMS_allowed double,RPTG_NTWK_DESC String"
QUERY_SCHEMA_ADMN_SRC="ADMSN_SRC_CD String,CD_VAL_NM String,STTS_DT Long"
DEFAULT_QUERY_SCHEMA="*"
QUERY_WORKTBL_NDO_QHIP=MEDCR_ID,PROV_NM,QHIP_NBR,QHIP_STRT_DT,QHIP_END_DT
QUERY_SCHEMA_WORKTBL_NDO_QHIP="MEDCR_ID STRING,PROV_NM STRING,QHIP_NBR DOUBLE,QHIP_STRT_DT DATE,QHIP_END_DT DATE"
QUERY_AVRO_PCR_GRP_EFC="GRP_AGRGTN_TYPE_CD,BKBN_SNAP_YEAR_MNTH_NBR,NTWK_ST_CD,PEER_MRKT_CD,GRP_AGRGTN_ID,PCR_LOB_DESC,BNCHMRK_PROD_DESC,GRP_DSTNCT_EPSD_CNT,GRP_SCRBL_AVG_EPSD_OE_VOL_WGTD_NBR,GRP_OE_LOWR_CNFDNC_LVL_VOL_WGTD_NBR,GRP_OE_UPR_CNFDNC_LVL_VOL_WGTD_NBR,GRP_SCRBL_AVG_EPSD_NRMLZD_OE_VOL_WGTD_NBR,GRP_OE_LOWR_CNFDNC_LVL_NRMLZD_VOL_WGTD_NBR,GRP_OE_UPR_CNFDNC_LVL_NRMLZD_VOL_WGTD_NBR,prmry_submrkt_cd,SPCLTY_PRMRY_CD"
QUERY_SCHEMA_PCR_GRP_EFC="GRP_AGRGTN_TYPE_CD string,BKBN_SNAP_YEAR_MNTH_NBR int,NTWK_ST_CD string,PEER_MRKT_CD string,GRP_AGRGTN_ID string,PCR_LOB_DESC string,BNCHMRK_PROD_DESC string,GRP_DSTNCT_EPSD_CNT int,GRP_SCRBL_AVG_EPSD_OE_VOL_WGTD_NBR double,GRP_OE_LOWR_CNFDNC_LVL_VOL_WGTD_NBR double,GRP_OE_UPR_CNFDNC_LVL_VOL_WGTD_NBR double,GRP_SCRBL_AVG_EPSD_NRMLZD_OE_VOL_WGTD_NBR double,GRP_OE_LOWR_CNFDNC_LVL_NRMLZD_VOL_WGTD_NBR double,GRP_OE_UPR_CNFDNC_LVL_NRMLZD_VOL_WGTD_NBR double ,prmry_submrkt_cd string,SPCLTY_PRMRY_CD string"

