ndo {
    secret {
                dbserverurl="jdbc:teradata://30.128.223.28/database=DL_PM_PRJ_PRFNONPAR,tmode=ANSI,charset=UTF8"
                dbserverurl2="jdbc:teradata://30.128.223.28/database=DL_PM_PRJ_PRFSPND,tmode=ANSI,charset=UTF8"
				dbserverurl3="jdbc:teradata://30.128.223.28/database=DL_PM_PRJ_EHOPPA,tmode=ANSI,charset=UTF8"
                jdbcdriver="com.teradata.jdbc.TeraDriver"
                dbuserid="NDO_PROV_ALL_HADOOP_OUT"
                dbpassword="JA/UbkUvuEdQhJibZqv3atBGjC2Ji8tuBjPCBq6qX4Y="
                hivedb="pr_pdppndoph_nogbd_r000_in"
                hivedb2="pr_pdppndoph_gbd_r000_ou"
				path="/pr/hdfsdata/ve2/pdp/pndo/phi/no_gbd/r000/outbound/"
                numpartitions="5"
                insertmode="overwrite"
                hivedataformat="parquet"
    }
}
