inbound-hive-db=pr_pdppndoph_gbd_r000_in
inbound-hive-db-nogbd=pr_pdppndoph_gbd_r000_in
stage-hive-db=pr_pdppndoph_gbd_r000_sg
warehouse-hive-db=pr_pdppndoph_gbd_r000_ou
warehouse-hive-db-path="/pr/hdfsdata/ve2/pdp/pndo/phi/no_gbd/r000/warehouse/"
